digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ELHT1 <= 1.5\nentropy = 0.998\nsamples = 195\nvalue = [92, 103]", fillcolor="#399de51b"] ;
1 [label="numFloors <= 3.5\nentropy = 0.368\nsamples = 85\nvalue = [6, 79]", fillcolor="#399de5ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MAINHT <= 4.0\nentropy = 0.551\nsamples = 47\nvalue = [6, 41]", fillcolor="#399de5da"] ;
1 -> 2 ;
3 [label="buildingShape <= 1.5\nentropy = 0.736\nsamples = 29\nvalue = [6, 23]", fillcolor="#399de5bc"] ;
2 -> 3 ;
4 [label="HDD65C <= 2.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label="OPNWE <= 1.5\nentropy = 0.619\nsamples = 26\nvalue = [4, 22]", fillcolor="#399de5d1"] ;
3 -> 7 ;
8 [label="wallConstruction <= 2.0\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
7 -> 8 ;
9 [label="roofConstuction <= 5.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label="WHOPPR <= 1.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
2 -> 16 ;
17 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label="censusRegion <= 3.5\nentropy = 0.757\nsamples = 110\nvalue = [86, 24]", fillcolor="#e58139b8"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="HDD65C <= 3.5\nentropy = 0.544\nsamples = 64\nvalue = [56, 8]", fillcolor="#e58139db"] ;
18 -> 19 ;
20 [label="MAINHT <= 6.5\nentropy = 0.386\nsamples = 53\nvalue = [49, 4]", fillcolor="#e58139ea"] ;
19 -> 20 ;
21 [label="buildingShape <= 2.5\nentropy = 0.318\nsamples = 52\nvalue = [49, 3]", fillcolor="#e58139ef"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="numEmployeesCategory <= 9.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]", fillcolor="#e58139b9"] ;
21 -> 23 ;
24 [label="WWR <= 1.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
20 -> 28 ;
29 [label="roofConstuction <= 2.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
19 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="numFloors <= 2.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
29 -> 31 ;
32 [label="buildingShape <= 3.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label="region <= 3.5\nentropy = 0.932\nsamples = 46\nvalue = [30, 16]", fillcolor="#e5813977"] ;
18 -> 36 ;
37 [label="OCCUPYP <= 51.0\nentropy = 1.0\nsamples = 30\nvalue = [15, 15]", fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label="numEmployeesCategory <= 2.5\nentropy = 0.983\nsamples = 26\nvalue = [15, 11]", fillcolor="#e5813944"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="numEmployeesCategory <= 5.5\nentropy = 0.993\nsamples = 20\nvalue = [9, 11]", fillcolor="#399de52e"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="HVACUpgrade <= 1.5\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="yrConstructionCategory <= 6.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
43 -> 45 ;
46 [label="OPNWE <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label="WWR <= 4.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e58139ee"] ;
36 -> 50 ;
51 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
50 -> 52 ;
}
