 -EnergyPlus Weather Converter Version 2018.01.21
 Statistics for CHN_JS_Ganyu.580400_CSWD
 Location -- Ganyu Jiangsu CHN  
      {N 34° 49.98'} {E 119° 7.02'} {GMT +8.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101285 Pa
 Data Source -- CSWD

 WMO Station 580400
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-7.1	-5.5	-19.3	0.7	-2.2	-16.8	0.9	-1.5	7.5	0.5	6.8	1.5	1.7	320

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	5.4	33.3	26.4	31.8	25.8	30.5	25.5	28.2	31.6	27.6	30.7	26.9	29.5	3.3	200	27.3	23.1	30.6	26.7	22.3	29.9	26.1	21.5	29.1	91.3	31.9	88.2	30.8	85	29.5	30.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	6.3	5.4	-9.4	35.9	2	1.1	-10.8	36.7	-12	37.4	-13.1	38	-14.5	38.9	-10.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.54	0.603	0.637	 0.64	0.655	0.767	0.735	0.695	0.619	0.642	0.609	0.546	
 	          taud (diffuse)	1.722	1.631	1.595	1.633	1.639	1.483	1.594	1.657	1.754	 1.63	1.645	1.727	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  611	  625	  653	  684	  681	  608	  623	  638	  661	  585	  543	  570	
 	            id (diffuse)	  184	  224	  252	  253	  255	  297	  265	  244	  212	  221	  198	  174	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.1	 15.1	 22.7	 28.2	 32.2	 34.2	 35.3	 34.3	   31	 26.7	 21.1	 13.6	
 	 Coincident Wetbulb 0.4%	  5.2	  8.6	 13.6	 19.4	 19.9	 22.3	 28.2	 27.8	   25	 17.9	 14.5	  9.2	
 	            Drybulb 2.0%	  7.9	 11.9	 18.9	 25.1	 29.4	 31.8	 33.7	 32.5	 28.8	 24.6	 18.7	 11.4	
 	 Coincident Wetbulb 2.0%	  4.7	  6.8	 11.7	 16.6	 19.9	 22.4	 27.6	 27.5	 23.4	 18.1	 13.8	  8.3	
 	            Drybulb 5.0%	  6.5	  9.6	 16.2	 22.6	 27.5	 29.9	 32.2	 30.9	 27.6	 23.1	 17.1	  9.5	
 	 Coincident Wetbulb 5.0%	  3.9	  5.6	 10.3	   15	 18.7	 22.4	   27	 26.8	 22.7	 17.6	 13.1	  6.6	
 	            Drybulb 10.%	  5.1	  7.8	 13.6	 20.3	 25.8	 28.2	 30.9	 29.8	 26.4	 21.8	 15.6	    8	
 	 Coincident Wetbulb 10.%	  2.8	  4.6	  8.5	 13.7	 18.1	 22.3	 26.6	 26.1	   22	   17	   12	  5.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  7.1	    8	  8.7	  8.4	  6.6	  5.4	  5.3	  6.8	  8.3	  8.1	  7.5	
 	   Drybulb range - DB 5%	  9.1	 10.3	 12.4	 12.7	 12.5	 10.2	  7.6	  6.6	  7.8	  9.6	  9.6	  9.2	
 	   Wetbulb range - DB 5%	  6.3	  6.6	  6.9	  6.5	  5.2	  3.9	  3.2	  3.1	  3.4	  4.6	  5.7	  6.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  876	  296	  200	   93	    6	    0	    0	    0	    0	    0	    1	   56	
 	      HDD base 18.3C	 2306	  554	  433	  331	  142	   25	    1	    0	    0	    3	   69	  267	

 	        CDD base 10C	 2470	    0	    1	   21	  121	  292	  403	  521	  502	  363	  207	   40	
 	      CDD base 18.3C	  858	    0	    0	    0	    7	   59	  153	  262	  244	  116	   17	    0	

 	      CDH base 23.3C	 7099	    0	    0	    3	   63	  421	 1012	 2637	 2316	  598	   48	    1	
 	      CDH base 26.7C	 2139	    0	    0	    1	   11	  110	  304	  932	  687	   92	    3	    0	

    -  482 annual (standard) cooling degree-days (10C baseline)
    - 3.32 annual (standard) heating degree-days (10C baseline)

    -    1 annual (standard) cooling degree-days (18.3C baseline)
    -  224 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     16	     20	     28	     52	     60	    110	    259	    196	    109	     44	     29	     13	
 	             Maximum	     68	     53	     70	    158	    189	    329	    690	    667	    293	    205	     94	     55	
 	             Minimum	      0	      0	      2	      2	      2	     12	     85	     25	      7	      0	      0	      0	

    -    941 annual (standard) liquid precipitation
    -   1483 annual (standard) maximum liquid precipitation
    -    481 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.5	    2.9	    7.7	   13.8	   19.4	   23.4	   26.8	   26.2	   22.1	   16.7	    9.5	    2.8	

    -   14.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.1	    2.5	    2.9	      3	    2.8	    2.7	    2.5	    2.5	    2.1	      2	    2.1	    2.1	

    -    2.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.2	 12.9	 18.9	 26.5	 31.5	 33.2	 35.2	 34.2	 35.2	 25.5	 18.5	 12.7	
 	 Day:Hour	 2:16	20:16	31:17	29:15	 8:16	14:17	14:16	 3:16	 2:16	 1:16	 4:16	24:16	

 	Minimum 	 -9.0	 -4.7	 -3.1	  1.4	  9.2	 16.6	 20.0	 17.2	 13.9	  6.4	 -2.0	 -4.5	
 	 Day:Hour	 9:08	13:07	 1:07	 3:06	10:06	 8:05	 8:05	24:06	22:07	31:20	26:08	 7:08	

 	Daily Avg	0.4  	1.8  	6.4  	13.0 	19.2 	23.1 	26.4 	26.2 	22.3 	16.4 	9.1  	2.8  	

 	Daily Range	7.3  	7.5  	9.1  	10.2 	10.5 	7.6  	6.9  	6.9  	8.1  	8.6  	9.4  	8.1  	

   - Maximum Dry Bulb temperature of  35.2C on Jul 14
   - Minimum Dry Bulb temperature of  -9.0C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   10	    6	    2	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   28	   20	    8	     	     	     	     	     	     	     	    2	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	8.0  	9.7  	18.6 	23.8 	24.4 	30.6 	30.6 	25.8 	20.7 	12.7 	10.1 	
 	 Day:Hour	 5:11	 7:17	31:19	30:18	28:06	22:18	12:17	11:12	 2:23	 2:23	 5:01	 4:24	

 	Minimum 	-23.5	-17.7	-17.8	-8.5 	-1.4 	9.5  	17.5 	13.6 	3.6  	-15.4	-10.6	-17.0	
 	 Day:Hour	 8:17	 9:14	26:15	 2:11	10:17	17:13	 3:17	24:06	22:15	31:18	26:05	25:17	

 	Daily Avg	-6.1 	-3.6 	-0.5 	6.1  	12.3 	18.7 	23.5 	22.6 	17.2 	11.2 	2.4  	-3.7 	

   - Maximum Dew Point temperature of  30.6C on Aug 11
   - Minimum Dew Point temperature of -23.5C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	  0.6	  4.9	 11.0	 17.1	 21.9	 25.1	 25.2	 20.7	 15.3	  7.5	  1.6	
 	 1:01- 2:00	 -1.0	  0.3	  4.5	 10.6	 16.6	 21.6	 24.8	 24.9	 20.4	 15.0	  7.2	  1.3	
 	 2:01- 3:00	 -1.3	  0.1	  4.1	 10.1	 16.1	 21.1	 24.4	 24.5	 20.0	 14.5	  6.9	  1.0	
 	 3:01- 4:00	 -1.7	 -0.3	  3.6	  9.5	 15.6	 20.4	 24.0	 23.9	 19.6	 14.0	  6.5	  0.7	
 	 4:01- 5:00	 -2.1	 -0.6	  3.1	  9.0	 15.2	 20.1	 23.7	 23.4	 19.2	 13.4	  6.0	  0.4	
 	 5:01- 6:00	 -2.5	 -0.9	  2.8	  8.8	 15.1	 20.2	 23.6	 23.2	 19.0	 13.0	  5.6	  0.0	
 	 6:01- 7:00	 -2.7	 -1.0	  2.8	  9.2	 15.5	 20.7	 24.0	 23.5	 19.1	 12.8	  5.3	 -0.2	
 	 7:01- 8:00	 -2.8	 -0.9	  3.2	 10.0	 16.5	 21.4	 24.7	 24.3	 19.8	 13.3	  5.4	 -0.3	
 	 8:01- 9:00	 -2.2	 -0.4	  4.0	 11.2	 17.7	 22.2	 25.6	 25.3	 21.0	 14.4	  6.5	  0.5	
 	 9:01-10:00	 -1.1	  0.3	  5.0	 12.4	 19.0	 23.0	 26.4	 26.2	 22.1	 15.6	  7.9	  1.7	
 	10:01-11:00	  0.2	  1.2	  6.1	 13.6	 20.2	 23.8	 27.2	 26.9	 23.2	 16.7	  9.3	  2.9	
 	11:01-12:00	  1.4	  2.1	  7.3	 14.7	 21.2	 24.5	 27.8	 27.6	 24.1	 17.8	 10.6	  4.0	
 	12:01-13:00	  2.6	  3.1	  8.4	 15.6	 22.1	 25.0	 28.3	 28.1	 24.8	 18.7	 11.7	  5.1	
 	13:01-14:00	  3.6	  4.2	  9.5	 16.5	 22.9	 25.5	 28.8	 28.6	 25.4	 19.6	 12.7	  5.9	
 	14:01-15:00	  4.1	  5.2	 10.4	 17.2	 23.6	 25.9	 29.1	 29.1	 25.9	 20.3	 13.6	  6.5	
 	15:01-16:00	  4.2	  5.9	 10.9	 17.6	 23.9	 26.3	 29.3	 29.4	 26.0	 20.8	 14.1	  6.7	
 	16:01-17:00	  3.8	  5.8	 10.7	 17.3	 23.4	 26.0	 29.1	 29.1	 25.6	 20.3	 13.7	  6.5	
 	17:01-18:00	  3.1	  5.2	 10.0	 16.6	 22.6	 25.5	 28.6	 28.5	 24.9	 19.5	 12.7	  5.8	
 	18:01-19:00	  2.4	  4.3	  9.0	 15.6	 21.5	 24.8	 27.9	 27.8	 24.1	 18.4	 11.5	  4.8	
 	19:01-20:00	  1.6	  3.3	  8.0	 14.4	 20.5	 24.0	 27.2	 27.0	 23.2	 17.4	 10.2	  3.9	
 	20:01-21:00	  0.9	  2.4	  7.1	 13.4	 19.6	 23.4	 26.6	 26.3	 22.4	 16.6	  9.2	  3.0	
 	21:01-22:00	  0.5	  1.7	  6.5	 12.7	 19.0	 22.9	 26.2	 25.9	 21.8	 16.1	  8.5	  2.5	
 	22:01-23:00	  0.1	  1.2	  6.0	 12.1	 18.4	 22.6	 25.8	 25.6	 21.4	 15.7	  8.0	  2.1	
 	23:01-24:00	 -0.3	  0.9	  5.5	 11.7	 17.9	 22.3	 25.5	 25.3	 20.9	 15.3	  7.6	  1.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.6	 -3.5	 -0.2	  6.3	 12.5	 19.4	 23.4	 23.0	 17.6	 12.1	  2.6	 -3.7	
 	 1:01- 2:00	 -5.9	 -3.5	 -0.3	  6.0	 12.2	 19.2	 23.3	 22.8	 17.4	 11.8	  2.4	 -3.8	
 	 2:01- 3:00	 -6.1	 -3.6	 -0.5	  5.6	 11.8	 18.7	 23.0	 22.4	 17.2	 11.4	  2.2	 -3.9	
 	 3:01- 4:00	 -6.3	 -3.8	 -0.7	  5.2	 11.4	 18.0	 22.6	 21.9	 16.8	 11.0	  2.0	 -4.0	
 	 4:01- 5:00	 -6.5	 -4.0	 -0.8	  4.8	 11.0	 17.5	 22.3	 21.3	 16.5	 10.6	  1.8	 -4.0	
 	 5:01- 6:00	 -6.8	 -4.2	 -0.9	  4.7	 10.9	 17.5	 22.2	 21.0	 16.3	 10.3	  1.7	 -4.1	
 	 6:01- 7:00	 -7.0	 -4.3	 -0.9	  4.9	 11.0	 17.7	 22.4	 21.1	 16.2	 10.1	  1.5	 -4.2	
 	 7:01- 8:00	 -7.2	 -4.3	 -0.6	  5.4	 11.6	 18.0	 22.8	 21.6	 16.6	 10.4	  1.4	 -4.3	
 	 8:01- 9:00	 -6.9	 -4.1	 -0.2	  6.1	 12.3	 18.3	 23.3	 22.1	 17.3	 11.0	  2.0	 -3.9	
 	 9:01-10:00	 -6.5	 -4.0	 -0.0	  6.5	 12.7	 18.4	 23.6	 22.5	 17.7	 11.4	  2.6	 -3.3	
 	10:01-11:00	 -6.1	 -4.0	 -0.0	  6.6	 12.8	 18.5	 23.8	 22.6	 17.8	 11.4	  2.7	 -3.1	
 	11:01-12:00	 -5.9	 -4.1	 -0.3	  6.4	 12.6	 18.4	 23.9	 22.7	 17.6	 11.1	  2.4	 -3.2	
 	12:01-13:00	 -6.0	 -4.2	 -0.7	  6.0	 12.3	 18.2	 23.9	 22.6	 17.2	 10.7	  2.1	 -3.5	
 	13:01-14:00	 -6.2	 -4.2	 -1.2	  5.6	 12.1	 18.2	 23.9	 22.7	 16.7	 10.4	  1.7	 -3.9	
 	14:01-15:00	 -6.4	 -3.9	 -1.5	  5.6	 12.2	 18.4	 24.0	 22.9	 16.6	 10.5	  1.8	 -4.1	
 	15:01-16:00	 -6.4	 -3.3	 -1.2	  6.1	 12.5	 18.9	 24.2	 23.4	 16.8	 11.0	  2.5	 -4.0	
 	16:01-17:00	 -6.2	 -2.9	 -0.9	  6.5	 12.7	 19.1	 24.3	 23.5	 17.1	 11.4	  2.9	 -3.8	
 	17:01-18:00	 -5.9	 -2.6	 -0.5	  6.9	 12.7	 19.3	 24.2	 23.4	 17.4	 11.6	  3.3	 -3.5	
 	18:01-19:00	 -5.7	 -2.6	 -0.2	  7.1	 12.8	 19.4	 24.0	 23.3	 17.6	 11.8	  3.4	 -3.4	
 	19:01-20:00	 -5.5	 -2.7	 -0.1	  7.2	 12.8	 19.3	 23.8	 23.1	 17.7	 11.9	  3.4	 -3.3	
 	20:01-21:00	 -5.3	 -2.9	  0.1	  7.2	 12.9	 19.3	 23.7	 23.0	 17.8	 12.0	  3.3	 -3.4	
 	21:01-22:00	 -5.3	 -3.1	  0.1	  7.1	 13.0	 19.4	 23.7	 23.0	 17.8	 12.1	  3.1	 -3.4	
 	22:01-23:00	 -5.3	 -3.2	  0.1	  7.0	 13.0	 19.5	 23.7	 23.0	 17.8	 12.0	  2.9	 -3.5	
 	23:01-24:00	 -5.4	 -3.4	  0.0	  6.9	 12.9	 19.5	 23.7	 22.9	 17.7	 11.9	  2.7	 -3.6	
 	 Max Hour  	  22 	  19 	  22 	  20 	  23 	  24 	  17 	  17 	  22 	   1 	  19 	  11 	
 	 Min Hour  	   8 	   7 	  15 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	100  	100  	100  	100  	98   	100  	100  	100  	98   	
 	 Day:Hour 	13:16	 5:20	18:08	 5:05	 1:07	24:05	 9:05	12:04	27:22	10:06	22:06	 5:09	

 	Minimum  	14   	12   	10   	17   	20   	39   	50   	54   	22   	13   	21   	18   	
 	 Day:Hour 	 8:17	 8:17	26:16	 7:16	 5:16	 8:15	 5:16	24:15	22:15	31:17	 5:16	25:16	

 	Daily Avg	62   	69   	64   	67   	67   	77   	85   	81   	75   	73   	65   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   74	   70	   74	   75	   86	   91	   88	   83	   82	   71	   67	
 	 1:01- 2:00	   68	   75	   71	   75	   76	   87	   92	   88	   83	   82	   72	   68	
 	 2:01- 3:00	   68	   76	   72	   75	   77	   87	   92	   88	   84	   82	   72	   69	
 	 3:01- 4:00	   69	   77	   73	   76	   77	   86	   92	   88	   84	   83	   74	   70	
 	 4:01- 5:00	   71	   78	   75	   76	   78	   86	   92	   88	   85	   84	   75	   72	
 	 5:01- 6:00	   71	   79	   76	   76	   77	   85	   92	   88	   85	   84	   76	   73	
 	 6:01- 7:00	   72	   79	   76	   76	   76	   83	   91	   86	   84	   84	   76	   73	
 	 7:01- 8:00	   71	   78	   76	   75	   74	   81	   89	   85	   83	   83	   76	   73	
 	 8:01- 9:00	   69	   76	   74	   72	   72	   79	   87	   83	   80	   81	   73	   71	
 	 9:01-10:00	   66	   72	   70	   69	   68	   76	   85	   80	   77	   77	   69	   68	
 	10:01-11:00	   62	   68	   65	   64	   64	   73	   82	   78	   72	   72	   64	   64	
 	11:01-12:00	   58	   64	   60	   60	   60	   70	   80	   75	   68	   66	   58	   59	
 	12:01-13:00	   53	   60	   55	   56	   56	   68	   77	   72	   64	   61	   52	   55	
 	13:01-14:00	   50	   57	   50	   52	   54	   66	   76	   71	   61	   58	   48	   51	
 	14:01-15:00	   48	   55	   48	   51	   52	   65	   75	   70	   59	   56	   46	   49	
 	15:01-16:00	   48	   55	   48	   51	   52	   66	   75	   71	   60	   56	   47	   49	
 	16:01-17:00	   50	   57	   49	   53	   54	   67	   76	   72	   62	   59	   49	   50	
 	17:01-18:00	   53	   59	   52	   57	   57	   70	   78	   74	   65	   62	   54	   53	
 	18:01-19:00	   56	   62	   55	   61	   60	   73	   80	   77	   69	   67	   58	   57	
 	19:01-20:00	   60	   66	   59	   65	   64	   76	   82	   80	   72	   71	   63	   60	
 	20:01-21:00	   63	   69	   63	   68	   67	   79	   85	   82	   76	   75	   67	   63	
 	21:01-22:00	   65	   71	   65	   71	   70	   81	   87	   84	   79	   78	   70	   65	
 	22:01-23:00	   66	   72	   67	   73	   72	   83	   88	   86	   81	   79	   71	   66	
 	23:01-24:00	   67	   73	   68	   74	   74	   85	   90	   87	   82	   80	   72	   67	
 	 Max Hour  	   7 	   6 	   7 	   6 	   5 	   3 	   4 	   4 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  1.0	  1.5	  2.1	  3.0	  2.8	  2.0	  1.4	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -12	  -10	   -7	    7	     	     	     	     	   -4	   -4	   -8	
 	 Day:Hour	 8:08	11:20	12:07	 2:06	 5:06	     	     	     	     	31:20	25:20	 7:02	

 	Average WC	   -2	   -1	    2	    3	    9	     	     	     	     	    3	    5	    1	
 	Avg Del WC	    3	    4	    3	    4	    1	     	     	     	     	    6	    2	    2	
 	 # Hours WC	  545	  389	  486	  128	    6	     	     	     	     	   14	  122	  296	

 	Maximum HI	     	     	     	     	   31	   36	   54	   53	   41	     	     	     	
 	 Day:Hour	     	     	     	     	25:17	14:17	12:17	11:12	 1:17	     	     	     	

 	Average HI	     	     	     	     	   29	   31	   37	   35	   33	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    7	    6	    4	     	     	     	
 	 # Hours HI	     	     	     	     	   20	   86	  287	  334	   80	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    8	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	  121	   63	   17	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   51	  193	  197	   44	     	     	     	
 	Slight Heat	   47	  135	  685	 2935	 6461	10164	11634	11582	 7631	 3663	  767	   88	
 	Comfort	     	    2	   71	  353	  619	  614	  279	  316	  604	  667	  273	   22	
 	Slight Cold	  115	  223	  326	  286	  102	     	     	     	     	   67	  407	  398	
 	Moderate Cold	  584	  385	  339	   75	    1	     	     	     	     	   10	   40	  323	
 	Strong Cold	   45	   62	    8	    6	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     9 annual Very Strong Heat Stress hours
   -   201 annual Strong Heat Stress hours
   -   489 annual Moderate Heat Stress hours
   - 55792 annual Slight Heat Stress hours
   -  3820 annual Comfort [no thermal Heat Stress] hours
   -  1924 annual Slight Cold Stress hours
   -  1757 annual Moderate Cold Stress hours
   -   122 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    9	    6	    6	    6	    8	    8	    7	    7	    9	    9	    9	
 	ENE (22.5) 	    6	    8	    7	    6	    6	    6	    7	    7	    8	    6	    7	    6	
 	NE (45)    	    8	    8	    7	    7	    5	    7	    6	    8	    8	    6	    7	    6	
 	ENE (67.5) 	    7	    5	    6	    7	    6	    8	    5	    5	    7	    6	    6	    6	
 	E (90)     	    7	    8	    9	    7	    6	    9	    6	    6	    6	    6	    7	    7	
 	ESE (112.5)	    5	    7	    6	    7	    8	   10	    6	    8	    8	    6	    6	    6	
 	SE (135)   	    6	    7	    7	    6	    5	    6	    7	    8	    5	    9	    8	    6	
 	SSE (157.5)	    5	    5	    6	    5	    7	    7	    7	    6	    5	    5	    7	    6	
 	S (180)    	    5	    7	    6	    8	    8	    5	    6	    7	    6	    5	    5	    5	
 	SSW (202.5)	    6	    7	    8	    9	    7	    7	    6	    7	    6	    7	    5	    6	
 	SW (225)   	    7	    6	    8	    9	    9	    6	   11	    6	    6	    7	    6	    6	
 	WSW (247.5)	    6	    5	    6	    5	    8	    5	    8	    7	    9	    7	    6	    7	
 	W (270)    	    8	    5	    6	    7	    7	    5	    6	    7	    5	    6	    7	    7	
 	WNW (292.5)	    4	    5	    3	    3	    4	    4	    3	    4	    4	    5	    4	    6	
 	NW (315)   	    6	    3	    4	    5	    4	    5	    4	    3	    4	    4	    5	    6	
 	NNW (337.5)	    4	    4	    5	    4	    5	    3	    3	    5	    5	    5	    6	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	9.0  	8.0  	10.0 	10.0 	9.0  	7.0  	7.0  	6.0  	8.0  	6.0  	5.0  	
 	 Day:Hour 	 7:21	11:09	12:03	 2:03	31:09	21:15	20:15	 1:15	 7:15	31:15	 1:01	 4:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:09	 5:03	 1:03	 2:09	 8:09	 8:03	 3:03	 2:03	 3:03	 1:09	

 	Daily Avg	2.3  	2.4  	2.9  	3.1  	3.2  	3.0  	2.4  	2.8  	2.2  	2.0  	1.6  	1.5  	

   - Maximum Wind Speed of  10.0 m/s on Apr  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.4	  2.7	  2.7	  2.8	  2.8	  2.4	  2.8	  2.0	  1.7	  1.3	  1.2	
 	 1:01- 2:00	  2.1	  2.4	  2.7	  2.7	  2.8	  2.8	  2.4	  2.8	  2.0	  1.7	  1.3	  1.2	
 	 2:01- 3:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 3:01- 4:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 4:01- 5:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 5:01- 6:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 6:01- 7:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 7:01- 8:00	  2.1	  1.5	  2.1	  2.7	  2.2	  2.4	  2.0	  2.2	  1.3	  1.5	  0.9	  1.1	
 	 8:01- 9:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	 9:01-10:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	10:01-11:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	11:01-12:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	12:01-13:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	13:01-14:00	  1.9	  2.1	  2.3	  3.1	  3.2	  2.8	  2.3	  2.5	  1.8	  1.7	  1.3	  1.2	
 	14:01-15:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	15:01-16:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	16:01-17:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	17:01-18:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	18:01-19:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	19:01-20:00	  3.1	  3.6	  4.3	  4.2	  4.5	  4.1	  3.1	  3.7	  3.8	  3.2	  2.9	  2.5	
 	20:01-21:00	  2.0	  2.4	  2.8	  2.6	  2.8	  2.9	  2.3	  2.8	  2.0	  1.8	  1.2	  1.2	
 	21:01-22:00	  2.0	  2.4	  2.8	  2.6	  2.8	  2.9	  2.3	  2.8	  2.0	  1.8	  1.2	  1.2	
 	22:01-23:00	  2.0	  2.4	  2.8	  2.6	  2.8	  2.9	  2.3	  2.8	  2.0	  1.8	  1.2	  1.2	
 	23:01-24:00	  2.0	  2.4	  2.8	  2.6	  2.8	  2.9	  2.3	  2.8	  2.0	  1.8	  1.2	  1.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	  21 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  150	  140	  174	  196	  151	  122	  193	  157	  181	  161	  158	
 	 1:01- 2:00	  176	  156	  119	  196	  182	  183	  175	  179	  169	  204	  191	  159	
 	 2:01- 3:00	  150	  177	  155	  183	  166	  126	  152	  131	  154	  154	  121	  199	
 	 3:01- 4:00	  178	  159	  186	  173	  176	  172	  167	  172	  167	  173	  197	  200	
 	 4:01- 5:00	  199	  157	  172	  178	  160	  147	  161	  136	  146	  176	  186	  196	
 	 5:01- 6:00	  199	  161	  172	  141	  193	  149	  168	  159	  173	  193	  159	  164	
 	 6:01- 7:00	  191	  131	  174	  136	  175	  178	  179	  180	  163	  168	  190	  168	
 	 7:01- 8:00	  141	  181	  162	  174	  147	  169	  137	  174	  150	  174	  182	  140	
 	 8:01- 9:00	  168	  137	  212	  166	  191	  143	  146	  112	  129	  144	  176	  218	
 	 9:01-10:00	  148	  152	  165	  169	  147	  124	  174	  197	  167	  188	  131	  154	
 	10:01-11:00	  163	  157	  146	  153	  144	  185	  179	  187	  197	  178	  174	  160	
 	11:01-12:00	  161	  171	  169	  149	  179	  159	  159	  176	  190	  182	  144	  186	
 	12:01-13:00	  195	  159	  178	  175	  140	  180	  160	  214	  179	  194	  155	  156	
 	13:01-14:00	  168	  137	  154	  159	  160	  139	  151	  170	  148	  168	  126	  166	
 	14:01-15:00	  173	  148	  178	  172	  188	  129	  170	  130	  155	  175	  176	  230	
 	15:01-16:00	  147	  168	  145	  163	  173	  167	  197	  174	  149	  180	  155	  187	
 	16:01-17:00	  196	  155	  163	  166	  181	  152	  156	  166	  158	  181	  157	  176	
 	17:01-18:00	  164	  179	  153	  180	  185	  160	  170	  186	  155	  172	  187	  180	
 	18:01-19:00	  154	  207	  161	  168	  161	  176	  156	  164	  151	  173	  181	  171	
 	19:01-20:00	  185	  154	  177	  155	  190	  165	  182	  172	  183	  157	  148	  206	
 	20:01-21:00	  122	  140	  141	  159	  167	  129	  164	  125	  148	  117	   95	  117	
 	21:01-22:00	  169	  146	  163	  185	  193	  171	  191	  162	  173	  181	  151	  142	
 	22:01-23:00	  197	  188	  160	  191	  164	  145	  172	  158	  168	  164	  162	  148	
 	23:01-24:00	  177	  141	  207	  161	  188	  158	  187	  168	  132	  138	  171	  169	
 	 Max Hour  	   5 	  19 	   9 	   2 	   1 	  11 	  16 	  13 	  11 	   2 	   4 	  15 	
 	 Min Hour  	  21 	   7 	   2 	   7 	  13 	  10 	   1 	   9 	   9 	  21 	  21 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  2.9	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  0.7	  3.3	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  0.7	  3.2	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.6	  2.7	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	E (90)     	  0.6	  3.0	  2.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ESE (112.5)	  0.6	  2.7	  2.6	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SE (135)   	  0.6	  3.0	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  0.7	  2.7	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.5	  2.6	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.6	  3.1	  2.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.7	  3.1	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  0.7	  3.1	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	W (270)    	  0.7	  2.8	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.4	  2.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.4	  2.2	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  0.5	  2.3	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	 11.4	 44.8	 31.3	 10.1	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1372 	1795 	2711 	3407 	4745 	2973 	2233 	2293 	3193 	2625 	2251 	1855 	

 	Direct Max 	3226 	4282 	6520 	7225 	9434 	5622 	4181 	3961 	7371 	6430 	4552 	3780 	
 	    Day    	  11 	  25 	  26 	   3 	   5 	  11 	  23 	  17 	   6 	   5 	  11 	  24 	

 	Diffuse Avg	1499 	1859 	2329 	2327 	1821 	2644 	2893 	2966 	2183 	1741 	1352 	1216 	

 	Global Avg 	2051 	2678 	3851 	4550 	5102 	4640 	4319 	4370 	4172 	3177 	2395 	1978 	
 - Maximum Direct Normal Solar of  9433 Wh/m² on May  5

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   43	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  121	  183	  155	  139	  177	   28	    0	    0	    0	
 	 7:01- 8:00	   13	  153	  238	  177	  257	  176	  108	  107	  198	  114	   14	    0	
 	 8:01- 9:00	  205	  119	  257	  217	  304	  190	  132	  153	  175	  148	  147	  188	
 	 9:01-10:00	  112	  127	  254	  255	  349	  188	  204	  193	  242	  221	  201	  105	
 	10:01-11:00	  152	  159	  218	  287	  398	  301	  159	  141	  308	  302	  266	  179	
 	11:01-12:00	  199	  121	  236	  281	  443	  243	  155	  144	  339	  293	  248	  254	
 	12:01-13:00	  134	  176	  233	  343	  465	  231	  134	  145	  346	  317	  265	  293	
 	13:01-14:00	  109	  230	  229	  376	  415	  229	  183	  174	  376	  198	  306	  261	
 	14:01-15:00	  202	  184	  277	  303	  399	  209	  182	  237	  278	  350	  325	  287	
 	15:01-16:00	  123	  193	  332	  392	  418	  269	  212	  233	  310	  350	  282	  212	
 	16:01-17:00	  122	  279	  253	  369	  452	  245	  194	  218	  297	  308	  197	   76	
 	17:01-18:00	    0	   52	  170	  262	  426	  236	  168	  247	  296	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	  235	  257	  254	  124	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  17*	  16*	  16*	  13 	  11*	  19*	  18*	  14 	  15 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   18	   28	   58	   50	   38	    4	    0	    0	    0	
 	 7:01- 8:00	    1	   21	   54	   77	   72	  107	  113	  104	   57	   25	    2	    0	
 	 8:01- 9:00	   62	   89	  125	  141	  114	  165	  179	  189	  138	   96	   56	   41	
 	 9:01-10:00	  122	  154	  204	  212	  158	  234	  265	  252	  198	  151	  118	  106	
 	10:01-11:00	  187	  225	  275	  269	  185	  272	  309	  318	  240	  199	  169	  155	
 	11:01-12:00	  239	  268	  320	  308	  212	  314	  343	  352	  269	  245	  208	  190	
 	12:01-13:00	  251	  276	  338	  299	  229	  348	  341	  397	  310	  251	  223	  201	
 	13:01-14:00	  237	  289	  317	  296	  228	  302	  349	  368	  289	  263	  222	  202	
 	14:01-15:00	  195	  235	  273	  259	  203	  279	  312	  320	  270	  218	  166	  161	
 	15:01-16:00	  136	  169	  213	  193	  167	  213	  247	  274	  197	  168	  123	  108	
 	16:01-17:00	   65	  103	  138	  145	  118	  172	  195	  194	  139	   95	   60	   51	
 	17:01-18:00	    4	   28	   68	   83	   73	  112	  125	  113	   64	   32	    5	    0	
 	18:01-19:00	    0	    0	    4	   26	   32	   55	   59	   45	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    9	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   41	   79	  106	   88	   76	    8	    0	    0	    0	
 	 7:01- 8:00	    2	   41	  115	  146	  194	  195	  163	  149	  126	   55	    5	    0	
 	 8:01- 9:00	  109	  125	  238	  265	  313	  292	  263	  281	  232	  160	  103	   85	
 	 9:01-10:00	  165	  214	  357	  394	  436	  388	  426	  397	  362	  278	  209	  145	
 	10:01-11:00	  262	  319	  432	  509	  543	  548	  452	  440	  482	  402	  318	  239	
 	11:01-12:00	  347	  352	  508	  560	  634	  549	  492	  485	  556	  461	  356	  324	
 	12:01-13:00	  328	  395	  524	  606	  672	  573	  471	  532	  600	  476	  378	  355	
 	13:01-14:00	  292	  435	  492	  611	  602	  514	  518	  522	  581	  392	  382	  325	
 	14:01-15:00	  281	  335	  459	  483	  522	  453	  464	  507	  460	  405	  301	  268	
 	15:01-16:00	  176	  248	  383	  425	  442	  401	  394	  422	  364	  298	  208	  166	
 	16:01-17:00	   86	  172	  224	  299	  334	  301	  297	  295	  242	  188	  122	   69	
 	17:01-18:00	    4	   41	  109	  162	  232	  192	  182	  188	  141	   61	   12	    0	
 	18:01-19:00	    0	    0	    7	   50	   97	  104	   99	   76	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   16	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  1.8	  2.7	  3.4	  4.7	  3.0	  2.2	  2.3	  3.2	  2.6	  2.3	  1.9	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 14.0	 14.5	 14.2	 13.5	 12.4	 11.3	 10.4	  9.9	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	96   	121  	190  	220  	411  	161  	117  	129  	179  	162  	136  	121  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	159  	199  	255  	259  	210  	294  	317  	322  	239  	188  	145  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	220  	291  	430  	522  	566  	529  	479  	480  	470  	353  	264  	216  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	46   	42   	50   	42   	51   	44   	40   	46   	47   	43   	45   	
 	**Missed Hrs 	   30	   78	  142	  132	  103	  176	  210	  208	  127	   74	   31	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   63	   56	   63	   66	   83	   91	   86	   78	   76	   59	   53	
 	 1:01- 2:00	   53	   65	   58	   64	   67	   85	   92	   87	   79	   77	   60	   54	
 	 2:01- 3:00	   55	   66	   60	   65	   68	   85	   94	   88	   80	   77	   61	   54	
 	 3:01- 4:00	   56	   69	   63	   65	   69	   84	   94	   87	   80	   78	   63	   57	
 	 4:01- 5:00	   59	   70	   65	   66	   69	   83	   94	   87	   81	   78	   64	   60	
 	 5:01- 6:00	   59	   70	   66	   67	   68	   81	   93	   85	   82	   79	   67	   62	
 	 6:01- 7:00	   61	   70	   67	   66	   66	   78	   90	   84	   79	   80	   68	   62	
 	 7:01- 8:00	   59	   69	   66	   64	   63	   75	   89	   81	   78	   78	   66	   61	
 	 8:01- 9:00	   57	   66	   63	   61	   60	   72	   86	   79	   73	   74	   61	   58	
 	 9:01-10:00	   51	   61	   56	   55	   54	   66	   81	   74	   67	   68	   55	   54	
 	10:01-11:00	   45	   54	   49	   47	   47	   62	   77	   69	   60	   59	   46	   46	
 	11:01-12:00	   38	   49	   40	   40	   41	   56	   72	   64	   54	   50	   36	   40	
 	12:01-13:00	   33	   42	   33	   34	   34	   53	   68	   61	   47	   44	   28	   33	
 	13:01-14:00	   29	   38	   29	   31	   31	   51	   66	   57	   43	   38	   21	   29	
 	14:01-15:00	   27	   37	   26	   29	   29	   49	   64	   57	   40	   35	   19	   27	
 	15:01-16:00	   27	   37	   28	   30	   30	   50	   64	   58	   41	   36	   20	   27	
 	16:01-17:00	   29	   37	   29	   33	   31	   51	   67	   61	   45	   39	   25	   30	
 	17:01-18:00	   33	   41	   32	   38	   35	   56	   69	   65	   48	   45	   30	   33	
 	18:01-19:00	   37	   45	   35	   43	   41	   62	   74	   68	   54	   53	   38	   36	
 	19:01-20:00	   42	   50	   40	   48	   47	   66	   76	   71	   60	   60	   46	   41	
 	20:01-21:00	   45	   55	   46	   53	   52	   71	   82	   77	   66	   66	   51	   45	
 	21:01-22:00	   48	   59	   49	   58	   57	   75	   84	   80	   71	   70	   57	   48	
 	22:01-23:00	   51	   60	   52	   62	   61	   79	   87	   83	   74	   72	   58	   50	
 	23:01-24:00	   52	   62	   54	   63	   64	   82	   90	   85	   76	   74	   59	   52	
 	 Max Hour  	   7 	   6 	   7 	   6 	   5 	   2 	   3 	   3 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   63	   56	   63	   66	   83	   91	   86	   78	   76	   59	   53	
 	 1:01- 2:00	   53	   65	   58	   64	   67	   85	   92	   87	   79	   77	   60	   54	
 	 2:01- 3:00	   55	   66	   60	   65	   68	   85	   94	   88	   80	   77	   61	   54	
 	 3:01- 4:00	   56	   69	   63	   65	   69	   84	   94	   87	   80	   78	   63	   57	
 	 4:01- 5:00	   59	   70	   65	   66	   69	   83	   94	   87	   81	   78	   64	   60	
 	 5:01- 6:00	   59	   70	   66	   67	   68	   81	   93	   85	   82	   79	   67	   62	
 	 6:01- 7:00	   61	   70	   67	   66	   66	   78	   90	   84	   79	   80	   68	   62	
 	 7:01- 8:00	   59	   69	   66	   64	   63	   75	   89	   81	   78	   78	   66	   61	
 	 8:01- 9:00	   57	   66	   63	   61	   60	   72	   86	   79	   73	   74	   61	   58	
 	 9:01-10:00	   51	   61	   56	   55	   54	   66	   81	   74	   67	   68	   55	   54	
 	10:01-11:00	   45	   54	   49	   47	   47	   62	   77	   69	   60	   59	   46	   46	
 	11:01-12:00	   38	   49	   40	   40	   41	   56	   72	   64	   54	   50	   36	   40	
 	12:01-13:00	   33	   42	   33	   34	   34	   53	   68	   61	   47	   44	   28	   33	
 	13:01-14:00	   29	   38	   29	   31	   31	   51	   66	   57	   43	   38	   21	   29	
 	14:01-15:00	   27	   37	   26	   29	   29	   49	   64	   57	   40	   35	   19	   27	
 	15:01-16:00	   27	   37	   28	   30	   30	   50	   64	   58	   41	   36	   20	   27	
 	16:01-17:00	   29	   37	   29	   33	   31	   51	   67	   61	   45	   39	   25	   30	
 	17:01-18:00	   33	   41	   32	   38	   35	   56	   69	   65	   48	   45	   30	   33	
 	18:01-19:00	   37	   45	   35	   43	   41	   62	   74	   68	   54	   53	   38	   36	
 	19:01-20:00	   42	   50	   40	   48	   47	   66	   76	   71	   60	   60	   46	   41	
 	20:01-21:00	   45	   55	   46	   53	   52	   71	   82	   77	   66	   66	   51	   45	
 	21:01-22:00	   48	   59	   49	   58	   57	   75	   84	   80	   71	   70	   57	   48	
 	22:01-23:00	   51	   60	   52	   62	   61	   79	   87	   83	   74	   72	   58	   50	
 	23:01-24:00	   52	   62	   54	   63	   64	   82	   90	   85	   76	   74	   59	   52	
 	 Max Hour  	   7 	   6 	   7 	   6 	   5 	   2 	   3 	   3 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.3	  2.2	  4.1	  7.0	 14.6	 20.5	 24.5	 25.7	 23.6	 19.1	 13.0	  7.3	
 	   2.0 m  	  7.1	  5.3	  5.6	  7.2	 12.3	 16.9	 20.6	 22.6	 22.2	 19.6	 15.4	 10.9	
 	   4.0 m  	 10.3	  8.4	  8.0	  8.6	 11.5	 14.6	 17.4	 19.4	 19.9	 18.7	 16.3	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  297	  229	  115	    7	    0	    0	    0	    0	    0	    0	   45	  222	
 	HDD base 18C	  545	  453	  360	  153	   20	    0	    0	    0	    2	   59	  267	  470	

 	CDD base 10C	    0	    0	    3	   95	  286	  394	  508	  503	  368	  200	   19	    0	
 	CDD base 18C	    0	    0	    0	    1	   58	  154	  260	  255	  130	   11	    0	    0	

 	CDH base 20C	    0	    0	    0	  106	 1091	 2377	 4763	 4665	 2185	  248	    0	    0	
 	CDH base 23C	    0	    0	    0	   29	  418	  938	 2634	 2642	 1007	   25	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   71	  170	  791	  701	  189	    0	    0	    0	

    - 2377 annual (wthr file) cooling degree-days (10C baseline)
    -  915 annual (wthr file) heating degree-days (10C baseline)

    -  869 annual (wthr file) cooling degree-days (18C baseline)
    - 2327 annual (wthr file) heating degree-days (18C baseline)

    -15434 annual (wthr file) cooling degree-hours (20C baseline)
    - 7694 annual (wthr file) cooling degree-hours (23C baseline)
    - 1922 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.1	  1.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.4	  7.3	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  4.7	  8.6	  1.9	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  3.8	  6.1	  2.2	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.6	  4.8	  2.3	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.3	  5.1	  2.9	  0.9	  0.1	  0.1	     	     	     	
 	 <=0       	     	     	  2.5	  7.3	  3.1	  1.1	  0.3	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  4.2	  3.8	  1.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	  0.3	  1.7	  1.2	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Cwa" (Köppen classification)**
 - Humid mid-latidude (hot summer, sunny mild dry winters, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  35.20C, Deviation=| 6.254|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  25.00C, Deviation=| 0.045|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -9.00C, Deviation=| 8.051|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   2.92C, Deviation=| 0.302|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   9.47C, Deviation=| 0.883|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  18.44C, Deviation=| 0.220|C
