 -EnergyPlus Weather Converter Version 2018.01.21
 Statistics for CHN_SH_Shanghai.583620_CSWD
 Location -- Shanghai Shanghai CHN  
      {N 31° 24.00'} {E 121° 27.00'} {GMT +8.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101259 Pa
 Data Source -- CSWD

 WMO Station 583620
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2.1	-0.7	-12.1	1.3	1.6	-9.7	1.6	2.2	7.7	4.8	7.1	4.5	2.7	270

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	5.7	35.3	26.6	34	26.5	32.8	26.2	27.8	32.4	27.3	31.6	26.9	31	3.6	250	26.6	22.2	30.4	26.2	21.6	29.8	25.7	21	29.5	89.1	32.6	86.7	31.9	84.7	31.1	30.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.6	6	-3.9	37	1.2	1.2	-4.8	37.9	-5.5	38.6	-6.2	39.3	-7.1	40.1	-5.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.59	0.631	0.664	0.671	0.657	0.715	0.689	0.653	0.601	0.602	0.614	0.584	
 	          taud (diffuse)	1.678	1.625	1.588	1.629	1.695	1.627	1.714	 1.77	1.847	 1.76	1.689	1.703	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  599	  626	  648	  670	  685	  644	  659	  675	  690	  643	  575	  575	
 	            id (diffuse)	  203	  234	  259	  257	  243	  259	  236	  221	  197	  201	  199	  189	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.3	 21.1	 24.1	 29.5	 31.9	   35	 37.1	 36.8	   34	   28	 24.6	 17.9	
 	 Coincident Wetbulb 0.4%	 13.4	 14.4	 15.1	 20.2	 19.7	   26	 26.2	 26.7	   26	 22.1	 18.8	 13.7	
 	            Drybulb 2.0%	 13.3	 16.7	 20.7	   26	 29.6	 32.7	 35.7	 34.9	 31.6	 26.1	 22.2	 15.7	
 	 Coincident Wetbulb 2.0%	 10.1	 12.5	 13.7	 18.4	 19.9	 25.4	 26.5	 26.7	 25.8	 20.5	 18.1	 12.4	
 	            Drybulb 5.0%	 11.1	 13.6	 18.2	 23.5	 27.7	 30.7	 34.5	 33.5	 29.8	 24.7	 20.5	 14.1	
 	 Coincident Wetbulb 5.0%	  8.6	 10.1	 13.1	 17.4	 19.9	 24.5	 26.7	 26.4	 25.2	 19.7	   17	 11.3	
 	            Drybulb 10.%	  9.4	 11.5	 15.9	 21.4	 25.9	 28.8	 33.4	 32.2	 28.5	 23.6	   19	 12.7	
 	 Coincident Wetbulb 10.%	  7.3	  8.7	 11.7	 15.9	 19.2	 23.9	 26.5	 26.4	 24.4	 19.1	 16.1	 10.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  5.4	  6.3	    7	  6.7	  5.2	  5.7	  4.9	  4.7	  5.4	    6	  5.8	
 	   Drybulb range - DB 5%	  8.5	  9.7	 10.7	 10.9	  9.9	  8.3	  7.6	  6.9	  5.9	  6.6	  7.4	  7.6	
 	   Wetbulb range - DB 5%	  5.4	  5.8	  5.6	  5.7	  4.1	  2.9	  2.4	  2.3	  2.4	  2.9	  3.9	  4.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  414	  163	  107	   41	    2	    0	    0	    0	    0	    0	    0	    9	
 	      HDD base 18.3C	 1597	  417	  329	  253	   96	    8	    0	    0	    0	    0	   17	  141	

 	        CDD base 10C	 3054	    4	   11	   47	  172	  339	  433	  589	  573	  446	  302	  124	
 	      CDD base 18.3C	 1193	    0	    0	    1	   15	   89	  183	  331	  314	  196	   59	    6	

 	      CDH base 23.3C	11231	    0	    1	    8	   96	  460	 1289	 4125	 3709	 1401	  133	    9	
 	      CDH base 26.7C	 4414	    0	    0	    1	   22	  112	  399	 1992	 1541	  337	   11	    0	

    -  336 annual (standard) cooling degree-days (10C baseline)
    - 3.64 annual (standard) heating degree-days (10C baseline)

    -   16 annual (standard) cooling degree-days (18.3C baseline)
    -   93 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     60	     84	     92	    103	    166	    133	    167	    130	     56	     57	     40	
 	             Maximum	    196	    143	    173	    193	    242	    486	    361	    455	    299	    192	    119	    128	
 	             Minimum	      0	      8	     13	     30	     22	     37	     24	      0	     12	      1	      2	      0	

    -   1143 annual (standard) liquid precipitation
    -   1672 annual (standard) maximum liquid precipitation
    -    756 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.9	    6.6	   10.2	   15.7	   20.9	   24.4	     29	   28.5	   24.9	   19.7	   13.8	    7.5	

    -   17.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.1	    3.2	    3.2	    3.2	      3	    3.2	    3.4	    3.3	    2.9	    2.8	    2.9	

    -    3.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.6	 21.1	 29.3	 31.1	 30.0	 36.8	 35.2	 33.3	 31.9	 29.4	 21.9	 16.1	
 	 Day:Hour	 5:16	25:13	31:14	29:16	31:13	29:16	20:16	 5:13	 8:17	16:12	 1:14	10:16	

 	Minimum 	 -4.2	 -1.4	  1.5	  7.4	 12.5	 17.2	 20.8	 21.0	 17.8	  8.1	  4.5	 -4.5	
 	 Day:Hour	10:07	17:07	 8:07	 5:06	 6:06	10:05	 6:18	10:19	22:06	21:07	15:07	20:08	

 	Daily Avg	4.5  	6.3  	9.9  	15.3 	20.6 	24.3 	27.5 	27.0 	24.4 	18.9 	13.6 	7.4  	

 	Daily Range	6.1  	6.1  	7.2  	7.0  	7.1  	5.7  	5.5  	5.3  	5.3  	6.5  	6.6  	6.7  	

   - Maximum Dry Bulb temperature of  36.8C on Jun 29
   - Minimum Dry Bulb temperature of  -4.5C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   14	    6	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    2	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	14.9 	20.2 	19.7 	22.8 	28.3 	29.4 	29.2 	25.7 	23.8 	17.1 	10.9 	
 	 Day:Hour	 7:16	28:06	31:13	 2:13	23:20	26:06	16:06	 8:06	12:23	16:12	 1:12	 4:03	

 	Minimum 	-10.9	-9.9 	-2.7 	-1.5 	2.1  	9.8  	19.1 	19.0 	12.5 	0.0  	-4.4 	-16.6	
 	 Day:Hour	10:15	11:14	 4:03	10:17	 7:06	 3:14	 6:18	22:21	22:06	30:11	26:17	21:15	

 	Daily Avg	0.5  	1.4  	6.1  	10.2 	16.0 	20.9 	24.0 	23.8 	20.0 	13.8 	7.4  	1.4  	

   - Maximum Dew Point temperature of  29.4C on Jul 16
   - Minimum Dew Point temperature of -16.6C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  5.3	  8.5	 14.1	 19.1	 23.0	 26.4	 26.2	 23.7	 17.7	 12.5	  6.8	
 	 1:01- 2:00	  3.8	  5.2	  8.4	 13.8	 18.9	 22.9	 26.2	 26.0	 23.5	 17.6	 12.4	  6.6	
 	 2:01- 3:00	  3.6	  5.1	  8.1	 13.4	 18.6	 22.7	 26.1	 25.9	 23.2	 17.5	 12.2	  6.3	
 	 3:01- 4:00	  3.2	  4.9	  7.8	 13.0	 18.3	 22.5	 26.0	 25.7	 22.9	 17.2	 11.9	  5.9	
 	 4:01- 5:00	  2.7	  4.7	  7.5	 12.6	 18.1	 22.3	 25.9	 25.6	 22.5	 16.9	 11.5	  5.4	
 	 5:01- 6:00	  2.3	  4.5	  7.3	 12.5	 18.0	 22.5	 25.9	 25.5	 22.2	 16.7	 11.2	  4.9	
 	 6:01- 7:00	  2.1	  4.4	  7.5	 12.8	 18.4	 22.9	 26.1	 25.8	 22.5	 16.6	 11.1	  4.7	
 	 7:01- 8:00	  2.3	  4.7	  8.0	 13.5	 19.2	 23.4	 26.5	 26.3	 23.1	 17.1	 11.5	  4.9	
 	 8:01- 9:00	  2.9	  5.3	  8.8	 14.4	 20.2	 24.1	 27.1	 26.8	 23.8	 18.2	 12.6	  5.5	
 	 9:01-10:00	  3.7	  5.9	  9.7	 15.3	 21.1	 24.7	 27.7	 27.3	 24.4	 19.2	 13.5	  6.4	
 	10:01-11:00	  4.5	  6.6	 10.5	 16.1	 21.9	 25.3	 28.2	 27.7	 24.8	 20.1	 14.4	  7.3	
 	11:01-12:00	  5.3	  7.2	 11.3	 16.8	 22.6	 25.8	 28.6	 28.1	 25.2	 20.7	 15.2	  8.3	
 	12:01-13:00	  6.1	  7.8	 11.9	 17.3	 23.1	 26.2	 29.0	 28.4	 25.6	 21.2	 15.8	  9.2	
 	13:01-14:00	  6.6	  8.3	 12.4	 17.7	 23.3	 26.4	 29.3	 28.6	 26.0	 21.4	 16.2	  9.9	
 	14:01-15:00	  7.0	  8.7	 12.8	 18.1	 23.3	 26.5	 29.4	 28.7	 26.3	 21.6	 16.5	 10.5	
 	15:01-16:00	  7.1	  8.9	 12.9	 18.2	 23.2	 26.4	 29.5	 28.6	 26.6	 21.6	 16.6	 10.7	
 	16:01-17:00	  6.8	  8.7	 12.6	 17.9	 22.8	 26.1	 29.3	 28.3	 26.4	 21.2	 16.1	 10.3	
 	17:01-18:00	  6.2	  8.1	 11.9	 17.2	 22.2	 25.6	 28.9	 27.8	 26.0	 20.5	 15.4	  9.6	
 	18:01-19:00	  5.6	  7.4	 11.1	 16.5	 21.6	 25.0	 28.4	 27.4	 25.4	 19.7	 14.7	  8.8	
 	19:01-20:00	  5.1	  6.6	 10.3	 15.8	 21.0	 24.5	 27.8	 27.0	 24.8	 18.9	 14.0	  8.0	
 	20:01-21:00	  4.7	  6.1	  9.7	 15.3	 20.5	 24.1	 27.3	 26.7	 24.3	 18.3	 13.4	  7.5	
 	21:01-22:00	  4.4	  5.8	  9.3	 15.0	 20.1	 23.8	 27.0	 26.5	 24.0	 18.0	 13.0	  7.1	
 	22:01-23:00	  4.3	  5.7	  9.1	 14.7	 19.8	 23.6	 26.8	 26.3	 23.8	 17.7	 12.7	  6.9	
 	23:01-24:00	  4.1	  5.5	  8.9	 14.5	 19.6	 23.4	 26.6	 26.2	 23.7	 17.6	 12.5	  6.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.7	  6.1	 10.5	 15.9	 21.1	 24.1	 24.2	 20.4	 14.3	  7.7	  1.9	
 	 1:01- 2:00	  0.6	  1.7	  6.1	 10.3	 15.7	 21.1	 24.1	 24.1	 20.4	 14.2	  7.7	  1.9	
 	 2:01- 3:00	  0.6	  1.7	  6.0	 10.1	 15.5	 21.0	 24.0	 24.0	 20.3	 14.0	  7.7	  1.8	
 	 3:01- 4:00	  0.5	  1.6	  5.8	  9.8	 15.3	 20.7	 23.9	 23.9	 20.0	 13.8	  7.6	  1.7	
 	 4:01- 5:00	  0.3	  1.5	  5.5	  9.5	 15.1	 20.5	 23.8	 23.7	 19.6	 13.5	  7.5	  1.5	
 	 5:01- 6:00	  0.2	  1.4	  5.4	  9.4	 15.0	 20.5	 23.7	 23.6	 19.4	 13.2	  7.3	  1.3	
 	 6:01- 7:00	  0.1	  1.3	  5.4	  9.6	 15.3	 20.6	 23.7	 23.7	 19.5	 13.0	  7.2	  1.3	
 	 7:01- 8:00	  0.3	  1.3	  5.7	 10.1	 15.8	 20.8	 23.8	 24.0	 19.9	 13.2	  7.5	  1.4	
 	 8:01- 9:00	  0.7	  1.5	  6.2	 10.6	 16.4	 21.0	 24.0	 24.2	 20.2	 13.8	  8.1	  1.6	
 	 9:01-10:00	  1.0	  1.6	  6.4	 10.9	 16.8	 21.2	 24.1	 24.3	 20.3	 14.1	  8.4	  1.7	
 	10:01-11:00	  1.1	  1.4	  6.4	 10.9	 17.0	 21.2	 24.1	 24.1	 20.2	 14.2	  8.3	  1.6	
 	11:01-12:00	  1.0	  1.2	  6.3	 10.7	 16.9	 21.1	 24.0	 23.9	 20.0	 13.9	  8.0	  1.3	
 	12:01-13:00	  0.7	  0.8	  6.1	 10.4	 16.6	 20.9	 23.9	 23.7	 19.7	 13.6	  7.4	  0.9	
 	13:01-14:00	  0.3	  0.5	  5.8	 10.1	 16.3	 20.7	 23.8	 23.5	 19.6	 13.2	  6.9	  0.5	
 	14:01-15:00	  0.1	  0.5	  5.8	 10.0	 16.0	 20.7	 23.7	 23.5	 19.7	 13.2	  6.6	  0.3	
 	15:01-16:00	  0.1	  0.8	  6.1	 10.1	 16.0	 20.8	 23.9	 23.4	 20.0	 13.4	  6.7	  0.5	
 	16:01-17:00	  0.2	  1.1	  6.2	 10.1	 15.9	 20.8	 24.0	 23.4	 20.1	 13.7	  6.7	  0.7	
 	17:01-18:00	  0.3	  1.3	  6.2	 10.1	 15.9	 20.9	 24.1	 23.3	 20.1	 13.8	  6.8	  1.0	
 	18:01-19:00	  0.4	  1.4	  6.2	 10.0	 16.0	 20.9	 24.0	 23.4	 20.0	 13.9	  6.9	  1.3	
 	19:01-20:00	  0.6	  1.5	  6.2	 10.0	 16.0	 21.0	 24.0	 23.5	 20.0	 13.9	  7.1	  1.5	
 	20:01-21:00	  0.7	  1.6	  6.2	 10.1	 16.1	 21.1	 24.0	 23.7	 20.0	 14.0	  7.3	  1.7	
 	21:01-22:00	  0.8	  1.8	  6.3	 10.3	 16.2	 21.1	 24.0	 23.8	 20.0	 14.1	  7.4	  1.9	
 	22:01-23:00	  0.8	  1.8	  6.4	 10.5	 16.2	 21.2	 24.1	 24.0	 20.2	 14.2	  7.5	  1.9	
 	23:01-24:00	  0.7	  1.9	  6.4	 10.5	 16.2	 21.3	 24.1	 24.0	 20.3	 14.2	  7.5	  1.9	
 	 Max Hour  	  11 	  24 	  11 	  11 	  11 	  24 	  24 	  10 	   1 	   1 	  10 	  23 	
 	 Min Hour  	  15 	  15 	   6 	   6 	   6 	   6 	   6 	  18 	   6 	   7 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	99   	100  	100  	98   	100  	97   	100  	
 	 Day:Hour 	 2:07	10:06	 5:18	21:01	 3:23	13:05	 8:05	 6:06	12:24	10:08	 5:07	31:24	

 	Minimum  	29   	26   	35   	26   	30   	29   	53   	50   	50   	34   	34   	20   	
 	 Day:Hour 	27:15	20:16	26:15	10:16	21:15	 3:15	27:15	22:20	22:15	30:13	26:15	24:15	

 	Daily Avg	77   	72   	79   	74   	77   	83   	82   	83   	77   	73   	67   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   78	   85	   80	   83	   89	   88	   89	   83	   81	   73	   72	
 	 1:01- 2:00	   80	   78	   86	   81	   83	   90	   88	   89	   83	   81	   74	   72	
 	 2:01- 3:00	   81	   79	   87	   81	   83	   90	   89	   90	   84	   81	   75	   73	
 	 3:01- 4:00	   82	   79	   87	   82	   84	   90	   89	   90	   84	   81	   76	   74	
 	 4:01- 5:00	   84	   80	   88	   82	   84	   89	   89	   90	   84	   81	   77	   76	
 	 5:01- 6:00	   86	   80	   88	   82	   83	   89	   88	   89	   84	   80	   78	   77	
 	 6:01- 7:00	   87	   80	   87	   82	   83	   87	   87	   89	   84	   80	   78	   78	
 	 7:01- 8:00	   87	   79	   86	   81	   82	   86	   86	   87	   83	   79	   77	   78	
 	 8:01- 9:00	   86	   77	   84	   79	   80	   84	   84	   86	   81	   76	   75	   76	
 	 9:01-10:00	   83	   74	   81	   76	   78	   81	   82	   84	   79	   73	   72	   72	
 	10:01-11:00	   79	   70	   77	   73	   75	   79	   79	   81	   76	   70	   67	   68	
 	11:01-12:00	   74	   66	   73	   69	   72	   77	   77	   79	   73	   66	   63	   62	
 	12:01-13:00	   70	   62	   70	   66	   69	   75	   75	   76	   71	   63	   59	   57	
 	13:01-14:00	   66	   59	   67	   64	   67	   73	   73	   75	   69	   61	   55	   53	
 	14:01-15:00	   64	   58	   66	   63	   66	   73	   72	   74	   68	   60	   53	   51	
 	15:01-16:00	   64	   58	   66	   63	   66	   73	   73	   74	   68	   61	   53	   51	
 	16:01-17:00	   65	   60	   68	   64	   68	   75	   74	   76	   69	   63	   55	   53	
 	17:01-18:00	   67	   63	   70	   66	   70	   77	   76	   77	   71	   66	   57	   56	
 	18:01-19:00	   70	   67	   74	   68	   72	   79	   78	   80	   73	   70	   61	   60	
 	19:01-20:00	   73	   70	   77	   71	   75	   81	   80	   82	   75	   74	   64	   64	
 	20:01-21:00	   76	   73	   80	   73	   77	   84	   82	   84	   77	   77	   67	   67	
 	21:01-22:00	   77	   75	   82	   75	   79	   86	   84	   86	   79	   79	   69	   70	
 	22:01-23:00	   78	   77	   84	   77	   81	   87	   86	   87	   80	   80	   71	   71	
 	23:01-24:00	   79	   78	   85	   78	   82	   88	   87	   88	   81	   81	   72	   72	
 	 Max Hour  	   8 	   6 	   6 	   5 	   5 	   3 	   4 	   4 	   5 	   1 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.0	  1.3	  1.9	  2.5	  3.0	  2.9	  2.3	  1.6	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -8	   -7	    1	     	     	     	     	     	    3	    1	  -17	
 	 Day:Hour	 8:10	16:08	 3:20	 5:02	     	     	     	     	     	21:07	14:07	20:08	

 	Average WC	    0	    1	    2	    5	     	     	     	     	     	    5	    6	    1	
 	Avg Del WC	    4	    4	    5	    5	     	     	     	     	     	    4	    3	    4	
 	 # Hours WC	  593	  488	  416	   49	     	     	     	     	     	   15	   66	  410	

 	Maximum HI	     	     	   31	   32	   32	   49	   51	   47	   37	   34	     	     	
 	 Day:Hour	     	     	31:14	29:16	31:13	29:16	16:06	 7:13	 8:17	16:12	     	     	

 	Average HI	     	     	   30	   30	   30	   36	   35	   35	   31	   31	     	     	
 	Avg Del HI	     	     	    2	    0	    1	    6	    5	    6	    3	    3	     	     	
 	 # Hours HI	     	     	    4	    8	    9	  158	  443	  391	   98	   10	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   51	   91	   70	     	     	     	     	
 	Moderate Heat	     	     	    3	    1	    4	  105	  332	  300	   54	    3	     	     	
 	Slight Heat	   48	  140	  744	 3174	 7668	13719	18128	17488	 9454	 3995	  818	   88	
 	Comfort	   22	   49	  178	  491	  715	  514	  200	  252	  543	  658	  458	  127	
 	Slight Cold	  280	  274	  291	  207	   18	     	     	     	     	   79	  242	  399	
 	Moderate Cold	  405	  331	  266	   18	     	     	     	     	     	    1	   20	  157	
 	Strong Cold	   37	   18	    4	     	     	     	     	     	     	     	     	   61	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     2 annual Very Strong Heat Stress hours
   -   212 annual Strong Heat Stress hours
   -   802 annual Moderate Heat Stress hours
   - 75464 annual Slight Heat Stress hours
   -  4207 annual Comfort [no thermal Heat Stress] hours
   -  1790 annual Slight Cold Stress hours
   -  1198 annual Moderate Cold Stress hours
   -   120 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    7	    6	    5	    7	    5	    5	    5	    8	    8	    9	    8	
 	ENE (22.5) 	    8	    6	    5	    7	    7	    5	    7	    6	    8	    6	    7	    7	
 	NE (45)    	    8	    8	    8	    9	    6	    6	    7	    7	    9	    8	    9	    8	
 	ENE (67.5) 	    8	    7	    5	    5	    4	    7	    6	    8	    7	    7	    6	    6	
 	E (90)     	    6	    8	    8	    7	    6	    9	    9	    8	    8	    6	    6	    5	
 	ESE (112.5)	    6	    6	    8	    7	    9	    8	    7	    9	    7	    8	    7	    7	
 	SE (135)   	    7	    8	    7	    8	    8	    8	    7	    7	    5	    8	    7	    6	
 	SSE (157.5)	    5	    7	    8	    6	    7	    7	    6	    6	    8	    6	    6	    7	
 	S (180)    	    6	    7	    8	    7	    7	    7	    6	    6	    5	    6	    6	    7	
 	SSW (202.5)	    4	    6	    5	    7	    7	    7	    8	    6	    7	    7	    5	    6	
 	SW (225)   	    5	    6	    5	    6	    8	    6	    7	    6	    5	    5	    6	    4	
 	WSW (247.5)	    6	    6	    6	    7	    6	    7	    8	    5	    5	    6	    6	    6	
 	W (270)    	    6	    7	    6	    6	    6	    7	    5	    5	    5	    6	    6	    7	
 	WNW (292.5)	    5	    4	    5	    4	    4	    4	    5	    5	    4	    5	    6	    6	
 	NW (315)   	    5	    4	    4	    5	    4	    4	    4	    4	    4	    5	    3	    6	
 	NNW (337.5)	    5	    4	    6	    4	    5	    3	    4	    5	    5	    2	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.0  	8.0  	7.0  	7.0  	7.0  	8.0  	8.0  	9.0  	9.0  	8.0  	7.0  	
 	 Day:Hour 	 8:09	16:03	 5:15	 4:21	 1:15	17:09	 3:15	29:21	28:21	10:21	13:21	19:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	10:03	24:03	10:03	 6:09	10:03	16:21	14:03	 3:03	 3:15	 8:03	 4:03	

 	Daily Avg	3.1  	3.3  	3.5  	3.4  	3.2  	3.3  	3.2  	3.3  	3.6  	3.4  	2.7  	2.8  	

   - Maximum Wind Speed of   9.0 m/s on Jan  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.4	  3.4	  3.5	  2.8	  2.8	
 	 1:01- 2:00	  3.1	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.4	  3.4	  3.5	  2.8	  2.8	
 	 2:01- 3:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 3:01- 4:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 4:01- 5:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 5:01- 6:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 6:01- 7:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 7:01- 8:00	  3.1	  2.9	  3.0	  2.8	  2.8	  2.4	  3.0	  3.0	  3.2	  2.9	  2.3	  2.5	
 	 8:01- 9:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	 9:01-10:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	10:01-11:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	11:01-12:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	12:01-13:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	13:01-14:00	  2.9	  3.0	  3.5	  3.4	  2.9	  3.4	  3.0	  3.2	  3.4	  3.1	  2.3	  2.6	
 	14:01-15:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	15:01-16:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	16:01-17:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	17:01-18:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	18:01-19:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	19:01-20:00	  3.4	  4.0	  4.5	  4.1	  4.1	  4.3	  4.0	  3.7	  4.3	  4.0	  3.5	  3.5	
 	20:01-21:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	21:01-22:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	22:01-23:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	23:01-24:00	  3.2	  3.4	  3.3	  3.4	  3.0	  3.3	  2.8	  3.3	  3.5	  3.4	  2.8	  2.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   3 	   3 	   3 	   1 	   3 	   3 	   3 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  157	  192	  176	  132	  161	  170	  182	  142	  173	  182	  181	
 	 1:01- 2:00	  180	  196	  163	  183	  212	  163	  187	  174	  139	  159	  166	  163	
 	 2:01- 3:00	  181	  149	  136	  134	  194	  152	  162	  149	  117	  183	  184	  186	
 	 3:01- 4:00	  175	  190	  163	  123	  146	  134	  183	  172	  163	  144	  157	  176	
 	 4:01- 5:00	  153	  158	  136	  179	  185	  184	  169	  179	  189	  146	  136	  172	
 	 5:01- 6:00	  163	  196	  183	  170	  182	  185	  167	  160	  182	  165	  180	  195	
 	 6:01- 7:00	  158	  199	  169	  172	  169	  173	  169	  196	  143	  163	  190	  191	
 	 7:01- 8:00	  157	  191	  192	  162	  142	  150	  154	  183	  195	  164	  176	  159	
 	 8:01- 9:00	  134	  150	  151	  192	  210	  150	  162	  151	  144	  173	  174	  174	
 	 9:01-10:00	  148	  193	  185	  189	  171	  216	  116	  181	  159	  160	  174	  156	
 	10:01-11:00	  166	  177	  182	  193	  176	  153	  140	  135	  156	  161	  164	  172	
 	11:01-12:00	  217	  208	  141	  179	  150	  197	  192	  153	  170	  172	  181	  144	
 	12:01-13:00	  158	  166	  163	  176	  127	  141	  193	  175	  140	  159	  179	  165	
 	13:01-14:00	  184	  136	  172	  134	  149	  175	  164	  156	  169	  143	  173	  178	
 	14:01-15:00	  178	  131	  167	  155	  176	  145	  149	  116	  120	  162	  164	  190	
 	15:01-16:00	  163	  178	  181	  193	  178	  189	  169	  149	  158	  174	  188	  174	
 	16:01-17:00	  192	  156	  175	  177	  177	  187	  180	  156	  207	  170	  197	  199	
 	17:01-18:00	  124	  173	  167	  173	  154	  162	  191	  184	  161	  181	  154	  168	
 	18:01-19:00	  178	  159	  171	  143	  182	  167	  178	  174	  156	  172	  169	  127	
 	19:01-20:00	  153	  176	  174	  163	  179	  162	  147	  170	  141	  171	  162	  177	
 	20:01-21:00	  167	   92	  140	  145	  185	  162	  144	  114	  100	  134	  149	  181	
 	21:01-22:00	  182	  162	  192	  180	  197	  150	  160	  129	  160	  153	  170	  192	
 	22:01-23:00	  156	  171	  151	  162	  172	  170	  175	  192	  176	  173	  157	  171	
 	23:01-24:00	  161	  193	  192	  163	  158	  152	  174	  189	  167	  170	  143	  164	
 	 Max Hour  	  12 	  12 	   8 	  16 	   2 	  10 	  13 	   7 	  17 	   3 	  17 	  17 	
 	 Min Hour  	  18 	  21 	   3 	   4 	  13 	   4 	  10 	  21 	  21 	  21 	   5 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.8	  3.0	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (22.5) 	  0.2	  1.8	  2.8	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NE (45)    	  0.2	  2.1	  3.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (67.5) 	  0.1	  1.9	  3.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  0.2	  2.2	  3.2	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ESE (112.5)	  0.2	  2.2	  3.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  0.2	  2.0	  3.2	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSE (157.5)	  0.2	  2.1	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	S (180)    	  0.2	  2.1	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.2	  1.8	  2.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.2	  1.7	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.2	  1.8	  3.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.2	  1.8	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.2	  1.6	  2.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NW (315)   	  0.1	  1.3	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.1	  1.2	  1.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	  3.6	 29.5	 45.0	 19.0	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2047 	2763 	1580 	2878 	3978 	3747 	3752 	2662 	3890 	3168 	2095 	2567 	

 	Direct Max 	5769 	7947 	5763 	9646 	8597 	10711	9559 	8244 	8641 	7477 	5666 	5455 	
 	    Day    	  11 	  21 	  30 	  22 	  27 	   2 	  25 	  17 	  17 	  26 	   6 	  18 	

 	Diffuse Avg	1110 	1617 	1951 	2074 	1880 	1753 	1764 	1993 	1752 	1521 	1458 	1306 	

 	Global Avg 	2025 	3064 	2873 	4040 	4709 	4347 	4372 	3802 	4247 	3366 	2493 	2457 	
 - Maximum Direct Normal Solar of 10710 Wh/m² on Jun  2

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   41	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  142	  165	  192	  150	  133	   60	    0	    0	    0	
 	 7:01- 8:00	   78	  198	  143	  174	  225	  238	  227	  159	  186	  134	   72	   47	
 	 8:01- 9:00	  104	  224	  117	  198	  255	  304	  270	  153	  282	  163	  128	  236	
 	 9:01-10:00	  218	  265	  107	  222	  288	  286	  249	  186	  299	  304	  219	  256	
 	10:01-11:00	  265	  211	  132	  283	  337	  327	  337	  269	  333	  355	  257	  325	
 	11:01-12:00	  226	  307	  179	  269	  365	  322	  324	  267	  343	  452	  300	  344	
 	12:01-13:00	  234	  294	  119	  267	  365	  294	  323	  218	  440	  340	  212	  286	
 	13:01-14:00	  234	  377	  164	  309	  411	  236	  322	  298	  389	  328	  240	  354	
 	14:01-15:00	  246	  300	  152	  282	  356	  374	  361	  241	  417	  385	  292	  293	
 	15:01-16:00	  214	  321	  129	  301	  406	  310	  321	  226	  440	  470	  258	  281	
 	16:01-17:00	  227	  187	  188	  195	  414	  334	  361	  204	  438	  226	  115	  143	
 	17:01-18:00	    0	   79	  100	  236	  306	  292	  280	  272	  265	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   82	  196	  221	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  17*	  14 	  17*	  15 	  15 	  14 	  13 	  16*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   24	   35	   37	   34	   29	    7	    0	    0	    0	
 	 7:01- 8:00	    8	   32	   60	   73	   94	   69	   75	   79	   57	   32	   15	    5	
 	 8:01- 9:00	   57	   88	  119	  125	  129	  105	  117	  134	  102	   91	   77	   57	
 	 9:01-10:00	   98	  152	  187	  184	  167	  159	  161	  191	  161	  137	  141	  123	
 	10:01-11:00	  149	  213	  240	  244	  205	  182	  196	  237	  223	  173	  183	  166	
 	11:01-12:00	  168	  246	  259	  256	  219	  211	  235	  246	  245	  226	  234	  196	
 	12:01-13:00	  186	  237	  286	  273	  245	  228	  219	  260	  239	  225	  220	  238	
 	13:01-14:00	  170	  229	  263	  272	  216	  220	  208	  242	  227	  231	  214	  193	
 	14:01-15:00	  138	  187	  215	  244	  216	  191	  181	  199	  194	  178	  179	  170	
 	15:01-16:00	   91	  138	  163	  184	  155	  151	  147	  166	  155	  132	  129	  108	
 	16:01-17:00	   43	   74	  107	  117	  114	  103	  101	  129	   99	   75	   62	   49	
 	17:01-18:00	    2	   22	   48	   64	   63	   68	   61	   65	   41	   21	    4	    0	
 	18:01-19:00	    0	    0	    0	   14	   23	   28	   28	   17	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    8	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   57	   85	   99	   78	   60	   19	    0	    0	    0	
 	 7:01- 8:00	   17	   67	  103	  149	  208	  193	  186	  149	  129	   73	   31	   11	
 	 8:01- 9:00	   86	  170	  178	  250	  303	  317	  298	  230	  265	  169	  126	  127	
 	 9:01-10:00	  193	  293	  260	  357	  405	  399	  364	  337	  379	  325	  254	  235	
 	10:01-11:00	  294	  349	  343	  494	  516	  488	  506	  476	  500	  426	  339	  339	
 	11:01-12:00	  303	  462	  411	  507	  573	  527	  550	  498	  547	  568	  428	  394	
 	12:01-13:00	  329	  448	  387	  520	  595	  516	  534	  466	  626	  475	  353	  400	
 	13:01-14:00	  299	  480	  393	  539	  585	  437	  505	  507	  540	  448	  346	  373	
 	14:01-15:00	  249	  354	  318	  455	  496	  496	  476	  386	  482	  383	  304	  287	
 	15:01-16:00	  163	  270	  231	  362	  411	  357	  361	  305	  386	  302	  210	  197	
 	16:01-17:00	   88	  123	  171	  195	  298	  264	  277	  217	  247	  149	   95	   95	
 	17:01-18:00	    3	   47	   66	  131	  165	  176	  160	  138	  121	   49	    5	    0	
 	18:01-19:00	    0	    0	    1	   24	   66	   71	   74	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  12 	  12 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.8	  1.6	  2.9	  4.0	  3.7	  3.8	  2.7	  3.9	  3.2	  2.1	  2.6	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	122  	196  	113  	212  	284  	295  	292  	174  	282  	205  	136  	157  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	121  	177  	211  	229  	213  	198  	201  	220  	196  	168  	157  	141  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	226  	339  	316  	452  	536  	492  	499  	427  	477  	377  	276  	273  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	37   	31   	43   	48   	41   	42   	43   	40   	36   	42   	41   	
 	**Missed Hrs 	   30	   72	  117	  109	   95	   99	  106	  115	   86	   70	   49	   29	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   70	   81	   73	   77	   88	   86	   88	   77	   74	   62	   58	
 	 1:01- 2:00	   73	   70	   83	   73	   79	   89	   87	   90	   78	   74	   63	   60	
 	 2:01- 3:00	   74	   70	   84	   75	   79	   91	   88	   90	   80	   75	   65	   61	
 	 3:01- 4:00	   77	   72	   85	   76	   79	   90	   88	   90	   80	   75	   66	   64	
 	 4:01- 5:00	   79	   73	   85	   77	   79	   88	   88	   90	   81	   74	   69	   67	
 	 5:01- 6:00	   82	   74	   85	   78	   79	   87	   87	   88	   81	   75	   69	   69	
 	 6:01- 7:00	   84	   74	   85	   76	   78	   85	   85	   87	   80	   74	   69	   71	
 	 7:01- 8:00	   84	   73	   83	   74	   76	   83	   83	   86	   77	   71	   69	   69	
 	 8:01- 9:00	   83	   69	   79	   71	   74	   80	   80	   83	   75	   67	   66	   67	
 	 9:01-10:00	   78	   63	   75	   67	   70	   76	   76	   80	   72	   62	   59	   61	
 	10:01-11:00	   71	   57	   69	   61	   65	   71	   72	   75	   66	   56	   53	   53	
 	11:01-12:00	   65	   49	   62	   55	   60	   68	   67	   71	   62	   51	   45	   44	
 	12:01-13:00	   55	   44	   57	   50	   55	   65	   64	   69	   58	   45	   37	   36	
 	13:01-14:00	   51	   39	   51	   47	   53	   63	   63	   65	   55	   41	   32	   30	
 	14:01-15:00	   47	   38	   48	   46	   50	   62	   61	   63	   52	   40	   28	   27	
 	15:01-16:00	   47	   39	   50	   46	   50	   62	   63	   65	   54	   41	   29	   28	
 	16:01-17:00	   48	   40	   52	   47	   52	   64	   64	   66	   56	   46	   31	   31	
 	17:01-18:00	   52	   46	   57	   50	   56	   66	   66	   69	   58	   52	   35	   35	
 	18:01-19:00	   57	   52	   62	   54	   61	   72	   71	   72	   61	   57	   42	   41	
 	19:01-20:00	   63	   57	   68	   58	   65	   75	   75	   77	   66	   62	   47	   46	
 	20:01-21:00	   67	   63	   72	   63	   69	   79	   77	   79	   68	   68	   52	   53	
 	21:01-22:00	   68	   65	   76	   66	   72	   83	   80	   83	   72	   72	   56	   57	
 	22:01-23:00	   70	   67	   78	   69	   74	   85	   83	   85	   74	   74	   59	   59	
 	23:01-24:00	   73	   69	   80	   71	   76	   87	   85	   86	   76	   75	   60	   60	
 	 Max Hour  	   7 	   6 	   5 	   6 	   5 	   3 	   3 	   3 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   70	   81	   73	   77	   88	   86	   88	   77	   74	   62	   58	
 	 1:01- 2:00	   73	   70	   83	   73	   79	   89	   87	   90	   78	   74	   63	   60	
 	 2:01- 3:00	   74	   70	   84	   75	   79	   91	   88	   90	   80	   75	   65	   61	
 	 3:01- 4:00	   77	   72	   85	   76	   79	   90	   88	   90	   80	   75	   66	   64	
 	 4:01- 5:00	   79	   73	   85	   77	   79	   88	   88	   90	   81	   74	   69	   67	
 	 5:01- 6:00	   82	   74	   85	   78	   79	   87	   87	   88	   81	   75	   69	   69	
 	 6:01- 7:00	   84	   74	   85	   76	   78	   85	   85	   87	   80	   74	   69	   71	
 	 7:01- 8:00	   84	   73	   83	   74	   76	   83	   83	   86	   77	   71	   69	   69	
 	 8:01- 9:00	   83	   69	   79	   71	   74	   80	   80	   83	   75	   67	   66	   67	
 	 9:01-10:00	   78	   63	   75	   67	   70	   76	   76	   80	   72	   62	   59	   61	
 	10:01-11:00	   71	   57	   69	   61	   65	   71	   72	   75	   66	   56	   53	   53	
 	11:01-12:00	   65	   49	   62	   55	   60	   68	   67	   71	   62	   51	   45	   44	
 	12:01-13:00	   55	   44	   57	   50	   55	   65	   64	   69	   58	   45	   37	   36	
 	13:01-14:00	   51	   39	   51	   47	   53	   63	   63	   65	   55	   41	   32	   30	
 	14:01-15:00	   47	   38	   48	   46	   50	   62	   61	   63	   52	   40	   28	   27	
 	15:01-16:00	   47	   39	   50	   46	   50	   62	   63	   65	   54	   41	   29	   28	
 	16:01-17:00	   48	   40	   52	   47	   52	   64	   64	   66	   56	   46	   31	   31	
 	17:01-18:00	   52	   46	   57	   50	   56	   66	   66	   69	   58	   52	   35	   35	
 	18:01-19:00	   57	   52	   62	   54	   61	   72	   71	   72	   61	   57	   42	   41	
 	19:01-20:00	   63	   57	   68	   58	   65	   75	   75	   77	   66	   62	   47	   46	
 	20:01-21:00	   67	   63	   72	   63	   69	   79	   77	   79	   68	   68	   52	   53	
 	21:01-22:00	   68	   65	   76	   66	   72	   83	   80	   83	   72	   72	   56	   57	
 	22:01-23:00	   70	   67	   78	   69	   74	   85	   83	   85	   74	   74	   59	   59	
 	23:01-24:00	   73	   69	   80	   71	   76	   87	   85	   86	   76	   75	   60	   60	
 	 Max Hour  	   7 	   6 	   5 	   6 	   5 	   3 	   3 	   3 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  8.2	 12.0	 15.6	 22.4	 26.0	 27.0	 25.2	 21.0	 15.8	 10.6	  7.2	
 	   2.0 m  	  9.0	  9.4	 11.6	 14.0	 19.3	 22.6	 24.3	 23.9	 21.5	 17.9	 13.8	 10.6	
 	   4.0 m  	 11.8	 11.4	 12.4	 13.7	 17.2	 19.8	 21.5	 21.9	 20.8	 18.7	 15.9	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  172	  114	   51	    0	    0	    0	    0	    0	    0	    0	    1	   88	
 	HDD base 18C	  418	  327	  257	   94	    0	    0	    0	    0	    0	   28	  132	  328	

 	CDD base 10C	    2	   11	   47	  158	  329	  430	  542	  526	  431	  276	  110	    8	
 	CDD base 18C	    0	    0	    5	   12	   81	  190	  294	  278	  191	   56	    1	    0	

 	CDH base 20C	    0	    2	  137	  244	 1066	 3153	 5574	 5193	 3153	  739	    5	    0	
 	CDH base 23C	    0	    0	   59	  106	  266	 1537	 3371	 3020	 1290	  172	    0	    0	
 	CDH base 27C	    0	    0	    6	   21	   13	  483	 1050	  789	  132	   11	    0	    0	

    - 2870 annual (wthr file) cooling degree-days (10C baseline)
    -  427 annual (wthr file) heating degree-days (10C baseline)

    - 1108 annual (wthr file) cooling degree-days (18C baseline)
    - 1585 annual (wthr file) heating degree-days (18C baseline)

    -19265 annual (wthr file) cooling degree-hours (20C baseline)
    - 9820 annual (wthr file) cooling degree-hours (23C baseline)
    - 2506 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.9	  1.8	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  8.9	 10.2	  1.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  9.9	  2.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.9	  7.2	  1.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  6.4	  7.7	  2.9	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.5	  7.5	  3.0	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.3	  4.3	  2.1	  0.5	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.6	  0.8	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.7	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  36.80C, Deviation=| 7.195|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.28C, Deviation=| 0.559|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -4.48C, Deviation=| 8.075|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   6.08C, Deviation=| 0.352|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.96C, Deviation=| 1.742|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  15.25C, Deviation=| 0.217|C
