 -EnergyPlus Weather Converter Version 2018.01.21
 Statistics for CHN_JS_Dongtai.582510_CSWD
 Location -- Dongtai Jiangsu CHN  
      {N 32° 52.02'} {E 120° 19.02'} {GMT +8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- CSWD

 WMO Station 582510
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.7	-3.4	-12.8	1.2	-0.3	-10.5	1.5	-0.3	8.9	1.8	7.9	3.3	2.2	290

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.3	34.3	27.6	33.2	27.1	32	26.5	28.5	32.9	27.9	32	27.3	31	3.5	180	27.3	23.1	31.3	26.7	22.3	30.5	26.2	21.7	29.8	92.3	33	89.5	32.3	86.8	31.2	31.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.8	5.9	-6.8	36.2	1.4	1.1	-7.8	37	-8.6	37.6	-9.3	38.2	-10.3	39	-8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.575	0.631	0.656	 0.66	0.656	0.745	0.743	0.691	0.615	0.632	0.624	0.578	
 	          taud (diffuse)	1.671	1.595	1.567	 1.61	1.653	1.531	1.579	 1.66	 1.77	1.657	1.633	1.681	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  597	  616	  648	  675	  684	  624	  622	  645	  673	  607	  551	  563	
 	            id (diffuse)	  200	  238	  262	  261	  252	  284	  270	  245	  211	  220	  206	  189	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 18.4	 22.9	 28.6	 32.3	 34.2	 35.8	 35.5	 32.7	 27.7	   23	 16.4	
 	 Coincident Wetbulb 0.4%	   10	   13	 15.6	 21.3	 21.3	 25.1	 28.1	 28.5	 27.1	 20.9	 16.8	 11.2	
 	            Drybulb 2.0%	 10.8	 14.6	 19.5	 25.4	 30.1	 32.3	 34.7	 33.8	 30.2	 25.6	 20.7	 13.6	
 	 Coincident Wetbulb 2.0%	  7.6	   10	 13.8	 18.7	   21	 24.1	 27.9	 27.9	 25.4	 19.2	 16.1	 10.3	
 	            Drybulb 5.0%	  8.8	 11.8	 16.9	   23	 28.1	 30.8	 33.7	 32.6	 28.7	 24.2	 18.9	 11.7	
 	 Coincident Wetbulb 5.0%	  6.3	  8.1	 12.1	 17.2	 19.9	 23.5	 27.7	 27.5	 24.1	 18.5	 15.2	  9.1	
 	            Drybulb 10.%	  7.3	  9.9	 14.7	 20.9	 26.2	 29.2	 32.5	 31.3	 27.4	 22.7	 17.4	 10.3	
 	 Coincident Wetbulb 10.%	  5.3	  7.4	 10.9	 15.9	 19.1	 23.1	 27.3	 26.9	 23.2	 17.9	 14.3	  8.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  7.1	  8.1	  9.2	  9.1	  7.5	  6.3	    6	  6.9	  8.3	  8.2	  7.3	
 	   Drybulb range - DB 5%	  9.1	 10.7	 12.2	 12.7	 12.4	 10.1	  7.9	  7.5	  7.7	  9.6	  9.8	  9.4	
 	   Wetbulb range - DB 5%	    6	  6.8	  7.4	    7	  5.1	  3.7	    3	    3	  3.3	  3.9	  5.1	    6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  646	  231	  155	   68	    6	    0	    0	    0	    0	    0	    0	   27	
 	      HDD base 18.3C	 1987	  489	  385	  301	  127	   18	    0	    0	    0	    1	   46	  208	

 	        CDD base 10C	 2693	    1	    3	   27	  137	  311	  424	  552	  533	  392	  241	   71	
 	      CDD base 18.3C	  992	    0	    0	    0	    8	   71	  174	  293	  274	  142	   28	    1	

 	      CDH base 23.3C	 8874	    0	    0	    3	   73	  500	 1283	 3263	 2799	  858	   93	    3	
 	      CDH base 26.7C	 3224	    0	    0	    0	   13	  141	  422	 1411	 1040	  189	    8	    0	

    -  414 annual (standard) cooling degree-days (10C baseline)
    - 3.53 annual (standard) heating degree-days (10C baseline)

    -    3 annual (standard) cooling degree-days (18.3C baseline)
    -  159 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     26	     41	     52	     76	     82	    139	    205	    167	    119	     55	     52	     22	
 	             Maximum	     66	    100	    111	    197	    144	    350	    470	    575	    382	    151	    157	     75	
 	             Minimum	      4	      8	     13	     19	     19	     42	     25	      6	     20	      2	      2	      1	

    -   1036 annual (standard) liquid precipitation
    -   1590 annual (standard) maximum liquid precipitation
    -    471 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    4.6	    8.6	   14.4	     20	   24.1	   27.8	   27.2	   23.1	   17.8	   11.5	      5	

    -   15.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	      3	    3.3	    3.2	    3.1	    2.9	    2.8	    2.8	    2.6	    2.3	    2.6	    2.6	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.9	 14.7	 26.7	 24.8	 32.0	 33.3	 35.5	 34.0	 35.9	 28.9	 21.7	 16.0	
 	 Day:Hour	13:16	22:16	30:16	20:14	 9:16	19:16	14:16	 2:16	 7:14	10:16	11:13	24:16	

 	Minimum 	 -6.2	 -3.4	 -1.0	  3.6	  9.9	 16.0	 19.6	 21.2	 12.3	  7.8	 -1.3	 -3.4	
 	 Day:Hour	 6:08	 2:07	 4:07	 3:06	 5:06	10:05	 6:04	22:06	27:07	23:07	27:07	26:08	

 	Daily Avg	1.3  	3.4  	8.1  	14.2 	18.9 	22.8 	27.3 	27.1 	22.4 	17.0 	10.0 	4.3  	

 	Daily Range	7.3  	7.0  	8.2  	9.5  	10.0 	8.1  	7.3  	7.1  	8.3  	8.4  	9.3  	8.1  	

   - Maximum Dry Bulb temperature of  35.9C on Sep  7
   - Minimum Dry Bulb temperature of  -6.2C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   18	    8	    5	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   14	    2	     	     	     	     	     	     	     	    2	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	6.6  	17.4 	16.4 	22.8 	25.1 	29.1 	28.7 	28.9 	23.5 	14.8 	11.4 	
 	 Day:Hour	 1:05	22:22	31:14	23:17	31:18	 2:17	18:17	 7:17	 6:16	 1:12	11:13	 4:23	

 	Minimum 	-12.6	-11.8	-4.5 	-2.9 	-1.9 	11.6 	17.7 	18.5 	8.7  	1.6  	-6.6 	-11.6	
 	 Day:Hour	 6:08	 9:14	 3:20	 6:18	 3:15	 6:17	 5:19	13:06	26:16	23:15	26:14	26:15	

 	Daily Avg	-2.6 	0.1  	4.6  	9.6  	13.6 	19.2 	24.2 	24.1 	18.8 	12.4 	4.6  	-0.5 	

   - Maximum Dew Point temperature of  29.1C on Jul 18
   - Minimum Dew Point temperature of -12.6C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  2.2	  6.5	 12.0	 16.4	 20.8	 25.6	 25.6	 20.6	 15.2	  8.0	  2.9	
 	 1:01- 2:00	  0.1	  2.0	  6.3	 11.7	 16.1	 20.5	 25.4	 25.4	 20.3	 15.0	  7.7	  2.6	
 	 2:01- 3:00	 -0.1	  1.8	  6.1	 11.3	 15.7	 20.3	 25.1	 25.1	 20.1	 14.8	  7.4	  2.4	
 	 3:01- 4:00	 -0.3	  1.5	  5.7	 10.9	 15.3	 20.0	 24.9	 24.7	 19.8	 14.6	  7.1	  2.1	
 	 4:01- 5:00	 -0.7	  1.2	  5.4	 10.5	 15.0	 19.9	 24.8	 24.3	 19.5	 14.3	  6.8	  1.8	
 	 5:01- 6:00	 -1.1	  0.9	  5.3	 10.3	 14.9	 20.0	 24.8	 24.2	 19.3	 14.0	  6.6	  1.4	
 	 6:01- 7:00	 -1.3	  0.8	  5.3	 10.6	 15.3	 20.5	 25.1	 24.6	 19.5	 13.9	  6.5	  1.2	
 	 7:01- 8:00	 -1.2	  1.0	  5.7	 11.6	 16.5	 21.1	 25.8	 25.6	 20.3	 14.5	  7.1	  1.1	
 	 8:01- 9:00	 -0.6	  1.6	  6.5	 12.8	 17.8	 22.0	 26.6	 26.8	 21.5	 15.7	  8.3	  2.1	
 	 9:01-10:00	  0.3	  2.5	  7.6	 14.1	 19.0	 22.9	 27.5	 27.8	 22.7	 17.0	  9.7	  3.6	
 	10:01-11:00	  1.2	  3.4	  8.6	 15.4	 20.1	 23.8	 28.2	 28.7	 23.8	 18.2	 11.1	  4.9	
 	11:01-12:00	  2.2	  4.3	  9.6	 16.5	 21.1	 24.7	 28.9	 29.4	 24.8	 19.2	 12.3	  6.1	
 	12:01-13:00	  3.1	  5.2	 10.4	 17.5	 21.9	 25.5	 29.5	 29.8	 25.5	 19.9	 13.4	  7.0	
 	13:01-14:00	  3.8	  6.0	 11.0	 18.3	 22.6	 26.1	 29.9	 30.1	 26.1	 20.5	 14.1	  7.7	
 	14:01-15:00	  4.5	  6.5	 11.6	 18.7	 23.3	 26.4	 30.2	 30.1	 26.3	 20.8	 14.4	  8.2	
 	15:01-16:00	  4.8	  6.9	 11.9	 18.7	 23.8	 26.5	 30.3	 30.0	 26.3	 20.9	 14.4	  8.3	
 	16:01-17:00	  4.4	  6.5	 11.6	 18.2	 23.6	 26.0	 29.9	 29.5	 25.8	 20.5	 13.9	  8.0	
 	17:01-18:00	  3.7	  5.8	 10.8	 17.2	 22.7	 25.2	 29.2	 28.9	 24.9	 19.6	 12.9	  7.1	
 	18:01-19:00	  2.9	  5.0	  9.9	 16.1	 21.4	 24.2	 28.4	 28.1	 23.9	 18.6	 11.8	  6.1	
 	19:01-20:00	  2.1	  4.1	  9.0	 15.0	 20.0	 23.3	 27.8	 27.4	 22.9	 17.5	 10.6	  5.1	
 	20:01-21:00	  1.4	  3.4	  8.2	 14.0	 18.9	 22.5	 27.2	 26.8	 22.0	 16.6	  9.7	  4.2	
 	21:01-22:00	  0.9	  2.9	  7.6	 13.3	 18.1	 21.9	 26.7	 26.4	 21.4	 16.0	  9.0	  3.6	
 	22:01-23:00	  0.6	  2.7	  7.2	 12.8	 17.5	 21.4	 26.3	 26.1	 20.9	 15.5	  8.4	  3.3	
 	23:01-24:00	  0.4	  2.5	  6.9	 12.4	 17.0	 21.1	 26.0	 25.9	 20.5	 15.2	  8.0	  3.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	  0.2	  4.5	  9.6	 13.9	 19.2	 24.3	 24.4	 19.0	 12.6	  4.6	 -0.4	
 	 1:01- 2:00	 -2.4	  0.2	  4.4	  9.4	 13.8	 19.2	 24.2	 24.2	 18.8	 12.6	  4.5	 -0.5	
 	 2:01- 3:00	 -2.5	  0.1	  4.3	  9.2	 13.6	 19.1	 24.0	 23.9	 18.6	 12.6	  4.4	 -0.5	
 	 3:01- 4:00	 -2.6	 -0.1	  4.1	  8.9	 13.2	 18.9	 23.8	 23.5	 18.3	 12.5	  4.3	 -0.5	
 	 4:01- 5:00	 -2.8	 -0.3	  4.0	  8.6	 12.8	 18.8	 23.6	 23.1	 18.1	 12.4	  4.1	 -0.6	
 	 5:01- 6:00	 -3.0	 -0.5	  3.9	  8.5	 12.5	 18.9	 23.5	 22.8	 17.9	 12.2	  4.0	 -0.8	
 	 6:01- 7:00	 -3.3	 -0.6	  3.9	  8.7	 12.7	 19.1	 23.6	 23.0	 18.0	 12.0	  3.9	 -0.9	
 	 7:01- 8:00	 -3.3	 -0.5	  4.1	  9.4	 13.3	 19.5	 23.9	 23.7	 18.4	 12.3	  4.2	 -1.1	
 	 8:01- 9:00	 -3.0	 -0.3	  4.6	 10.1	 14.0	 19.8	 24.3	 24.4	 19.2	 13.1	  4.9	 -0.5	
 	 9:01-10:00	 -2.7	 -0.0	  4.9	 10.6	 14.2	 19.9	 24.5	 24.8	 19.6	 13.5	  5.4	  0.2	
 	10:01-11:00	 -2.6	  0.1	  5.0	 10.7	 14.0	 19.8	 24.6	 24.9	 19.6	 13.5	  5.6	  0.4	
 	11:01-12:00	 -2.6	  0.1	  4.9	 10.6	 13.6	 19.6	 24.5	 24.7	 19.3	 13.1	  5.5	  0.2	
 	12:01-13:00	 -2.7	  0.0	  4.6	 10.2	 13.0	 19.2	 24.4	 24.5	 18.8	 12.4	  5.1	 -0.3	
 	13:01-14:00	 -2.8	 -0.1	  4.3	  9.7	 12.6	 18.9	 24.3	 24.2	 18.4	 11.7	  4.6	 -0.8	
 	14:01-15:00	 -2.7	 -0.0	  4.2	  9.5	 12.7	 18.8	 24.4	 24.0	 18.2	 11.2	  4.3	 -1.1	
 	15:01-16:00	 -2.4	  0.3	  4.5	  9.6	 13.3	 18.9	 24.5	 24.1	 18.5	 11.3	  4.3	 -1.0	
 	16:01-17:00	 -2.3	  0.5	  4.8	  9.7	 13.9	 19.0	 24.5	 24.2	 18.8	 11.6	  4.4	 -0.8	
 	17:01-18:00	 -2.2	  0.5	  4.9	  9.7	 14.2	 19.1	 24.4	 24.3	 19.0	 11.9	  4.5	 -0.6	
 	18:01-19:00	 -2.1	  0.5	  5.0	  9.7	 14.2	 19.2	 24.4	 24.3	 19.2	 12.1	  4.6	 -0.5	
 	19:01-20:00	 -2.2	  0.4	  5.0	  9.7	 14.1	 19.2	 24.4	 24.3	 19.3	 12.3	  4.5	 -0.5	
 	20:01-21:00	 -2.2	  0.3	  4.9	  9.7	 14.1	 19.3	 24.4	 24.4	 19.3	 12.3	  4.5	 -0.5	
 	21:01-22:00	 -2.2	  0.4	  4.9	  9.7	 14.1	 19.3	 24.5	 24.4	 19.2	 12.4	  4.5	 -0.4	
 	22:01-23:00	 -2.3	  0.4	  4.8	  9.7	 14.2	 19.3	 24.5	 24.5	 19.1	 12.4	  4.5	 -0.3	
 	23:01-24:00	 -2.3	  0.4	  4.8	  9.7	 14.2	 19.3	 24.4	 24.5	 18.9	 12.4	  4.4	 -0.3	
 	 Max Hour  	  19 	  18 	  11 	  11 	  19 	  10 	  11 	  11 	  11 	  10 	  11 	  11 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	  15 	   6 	   6 	   6 	  15 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	20:11	 6:05	 1:03	 9:05	 1:05	 1:06	 1:01	 8:22	 6:06	 5:17	29:24	 3:06	

 	Minimum  	36   	26   	35   	28   	24   	38   	55   	51   	33   	28   	29   	25   	
 	 Day:Hour 	29:15	21:16	26:16	28:16	 3:14	 5:16	10:16	10:16	26:15	28:15	 5:16	 8:16	

 	Daily Avg	75   	80   	80   	77   	74   	82   	85   	85   	81   	77   	71   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   87	   87	   86	   85	   91	   93	   93	   91	   85	   80	   79	
 	 1:01- 2:00	   82	   87	   88	   87	   87	   92	   93	   93	   91	   86	   81	   80	
 	 2:01- 3:00	   83	   88	   89	   88	   88	   93	   94	   94	   91	   87	   81	   81	
 	 3:01- 4:00	   84	   89	   90	   89	   88	   94	   94	   94	   92	   88	   82	   82	
 	 4:01- 5:00	   85	   90	   91	   89	   88	   94	   93	   93	   92	   89	   83	   84	
 	 5:01- 6:00	   86	   90	   91	   89	   87	   93	   93	   92	   92	   89	   84	   85	
 	 6:01- 7:00	   86	   90	   91	   89	   85	   92	   91	   91	   91	   89	   83	   85	
 	 7:01- 8:00	   85	   89	   90	   87	   83	   91	   90	   90	   90	   87	   82	   84	
 	 8:01- 9:00	   83	   87	   88	   84	   79	   88	   87	   87	   87	   85	   79	   82	
 	 9:01-10:00	   79	   84	   84	   80	   75	   84	   84	   84	   83	   80	   75	   78	
 	10:01-11:00	   75	   79	   79	   75	   70	   79	   81	   80	   77	   75	   70	   72	
 	11:01-12:00	   70	   75	   74	   69	   64	   74	   78	   77	   72	   69	   64	   66	
 	12:01-13:00	   65	   70	   69	   64	   60	   69	   75	   74	   67	   64	   59	   61	
 	13:01-14:00	   61	   67	   66	   60	   57	   66	   73	   72	   64	   60	   55	   56	
 	14:01-15:00	   60	   65	   64	   58	   55	   64	   72	   71	   62	   58	   52	   54	
 	15:01-16:00	   60	   65	   64	   58	   56	   65	   72	   72	   63	   58	   52	   54	
 	16:01-17:00	   62	   67	   66	   61	   58	   67	   74	   74	   66	   60	   55	   56	
 	17:01-18:00	   65	   70	   69	   64	   62	   70	   76	   77	   71	   64	   58	   59	
 	18:01-19:00	   69	   74	   73	   68	   66	   75	   79	   80	   76	   68	   63	   63	
 	19:01-20:00	   73	   77	   77	   73	   71	   79	   82	   84	   81	   73	   67	   68	
 	20:01-21:00	   76	   81	   81	   77	   75	   83	   85	   87	   85	   77	   71	   72	
 	21:01-22:00	   79	   83	   83	   80	   79	   86	   88	   89	   88	   80	   74	   75	
 	22:01-23:00	   80	   85	   85	   83	   82	   88	   90	   91	   90	   82	   77	   77	
 	23:01-24:00	   81	   86	   86	   85	   84	   90	   91	   92	   91	   84	   78	   78	
 	 Max Hour  	   7 	   6 	   6 	   6 	   4 	   5 	   3 	   3 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.9	  1.2	  1.5	  2.2	  3.1	  3.0	  2.2	  1.4	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -11	   -7	    0	    7	     	     	     	     	    7	   -3	  -10	
 	 Day:Hour	 8:08	23:20	 3:20	13:02	 5:06	     	     	     	     	23:07	26:09	19:09	

 	Average WC	   -2	   -1	    3	    6	    7	     	     	     	     	    8	    5	    1	
 	Avg Del WC	    4	    4	    3	    2	    3	     	     	     	     	    0	    2	    3	
 	 # Hours WC	  496	  474	  446	   89	    1	     	     	     	     	   17	  219	  397	

 	Maximum HI	     	     	     	     	   32	   38	   50	   45	   52	   32	     	     	
 	 Day:Hour	     	     	     	     	 9:17	30:14	18:16	 7:17	 6:16	10:16	     	     	

 	Average HI	     	     	     	     	   29	   32	   38	   35	   38	   31	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    7	    6	    8	    2	     	     	
 	 # Hours HI	     	     	     	     	   13	   92	  368	  349	  129	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	     	    4	     	     	     	
 	Strong Heat	     	     	     	     	     	    9	  157	   92	   59	     	     	     	
 	Moderate Heat	     	     	     	     	    5	   56	  220	  300	   76	    6	     	     	
 	Slight Heat	   47	  135	  685	 2935	 6443	10109	11491	11415	 7576	 3663	  767	   88	
 	Comfort	    3	    5	  109	  448	  613	  602	  237	  176	  540	  668	  250	   58	
 	Slight Cold	  229	  273	  442	  262	  100	     	     	     	     	   65	  394	  392	
 	Moderate Cold	  439	  357	  191	   10	    4	     	     	     	     	     	   76	  282	
 	Strong Cold	   73	   37	    2	     	     	     	     	     	     	     	     	   12	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     9 annual Very Strong Heat Stress hours
   -   317 annual Strong Heat Stress hours
   -   663 annual Moderate Heat Stress hours
   - 55354 annual Slight Heat Stress hours
   -  3709 annual Comfort [no thermal Heat Stress] hours
   -  2157 annual Slight Cold Stress hours
   -  1359 annual Moderate Cold Stress hours
   -   124 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    7	    6	    7	    6	    5	    4	    7	    7	    7	    9	    9	
 	ENE (22.5) 	    8	    8	    7	    5	    7	    5	    6	    7	    8	    7	    8	    6	
 	NE (45)    	    7	    7	    6	    8	    6	    6	    6	    7	    8	    6	    5	    6	
 	ENE (67.5) 	    8	    6	    8	    5	    7	    6	    6	    8	    8	    6	    7	    6	
 	E (90)     	    5	    8	    8	    8	    6	    6	    7	    6	    6	    8	    6	    4	
 	ESE (112.5)	    7	    8	    8	    8	    8	   11	    7	    8	    8	    7	    7	    5	
 	SE (135)   	    7	    8	    6	    9	    7	    7	    8	    9	    6	    7	    6	    7	
 	SSE (157.5)	    5	    5	    8	    7	    6	    8	    8	    7	    7	    6	    6	    6	
 	S (180)    	    7	    6	    8	    7	    8	    7	   10	    6	    6	    6	    7	    6	
 	SSW (202.5)	    5	    7	    5	    5	    8	    7	    8	    5	    7	    7	    7	    8	
 	SW (225)   	    6	    6	    6	    6	    7	    8	    6	    6	    7	    7	    6	    8	
 	WSW (247.5)	    6	    7	    6	    6	    7	    8	    7	    7	    6	    5	    6	    7	
 	W (270)    	    6	    6	    5	    6	    5	    7	    7	    6	    6	    7	    7	    7	
 	WNW (292.5)	    5	    4	    5	    6	    3	    4	    5	    4	    4	    5	    5	    7	
 	NW (315)   	    5	    4	    4	    4	    5	    2	    3	    4	    3	    4	    4	    4	
 	NNW (337.5)	    6	    4	    3	    4	    4	    4	    3	    4	    3	    7	    4	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	10.0 	7.0  	7.0  	8.0  	7.0  	6.0  	13.0 	6.0  	5.0  	8.0  	6.0  	
 	 Day:Hour 	30:15	23:15	 3:03	 5:15	12:15	18:15	 8:15	19:21	14:15	13:03	 3:15	 4:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:15	 2:21	 2:21	18:03	 1:03	20:09	22:03	 4:21	15:21	 5:03	19:03	 1:03	

 	Daily Avg	2.4  	2.8  	2.9  	3.0  	3.3  	2.5  	2.9  	2.9  	2.2  	2.2  	2.3  	1.9  	

   - Maximum Wind Speed of  13.0 m/s on Aug 19
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.6	  2.3	  3.0	  2.8	  2.4	  2.3	  2.9	  2.0	  1.9	  1.9	  1.5	
 	 1:01- 2:00	  2.3	  2.6	  2.3	  3.0	  2.8	  2.4	  2.3	  2.9	  2.0	  1.9	  1.9	  1.5	
 	 2:01- 3:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 3:01- 4:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 4:01- 5:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 5:01- 6:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 6:01- 7:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 7:01- 8:00	  2.1	  2.2	  2.6	  2.2	  3.0	  1.6	  2.6	  2.2	  1.6	  1.9	  1.8	  1.6	
 	 8:01- 9:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	 9:01-10:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	10:01-11:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	11:01-12:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	12:01-13:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	13:01-14:00	  2.6	  2.7	  2.8	  2.9	  3.4	  2.8	  3.0	  3.2	  2.0	  2.3	  2.3	  1.6	
 	14:01-15:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	15:01-16:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	16:01-17:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	17:01-18:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	18:01-19:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	19:01-20:00	  2.8	  3.9	  4.0	  3.9	  3.9	  3.4	  3.7	  3.4	  3.0	  2.8	  3.3	  3.0	
 	20:01-21:00	  2.3	  2.6	  2.4	  3.0	  2.7	  2.4	  2.4	  2.8	  2.0	  1.9	  1.8	  1.5	
 	21:01-22:00	  2.3	  2.6	  2.4	  3.0	  2.7	  2.4	  2.4	  2.8	  2.0	  1.9	  1.8	  1.5	
 	22:01-23:00	  2.3	  2.6	  2.4	  3.0	  2.7	  2.4	  2.4	  2.8	  2.0	  1.9	  1.8	  1.5	
 	23:01-24:00	  2.3	  2.6	  2.4	  3.0	  2.7	  2.4	  2.4	  2.8	  2.0	  1.9	  1.8	  1.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   3 	   3 	   1 	   3 	  21 	   3 	   1 	   3 	   3 	   1 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  148	  172	  183	  169	  171	  173	  183	  187	  169	  164	  155	
 	 1:01- 2:00	  150	  147	  158	  163	  148	  174	  178	  154	  162	  161	  168	  152	
 	 2:01- 3:00	  175	  193	  163	  156	  166	  133	  148	  135	  136	  171	  165	  209	
 	 3:01- 4:00	  168	  168	  189	  156	  173	  153	  192	  170	  183	  186	  160	  160	
 	 4:01- 5:00	  185	  201	  191	  178	  162	  176	  169	  185	  135	  186	  149	  179	
 	 5:01- 6:00	  190	  171	  154	  168	  179	  187	  180	  173	  137	  192	  139	  169	
 	 6:01- 7:00	  168	  176	  193	  157	  172	  187	  167	  203	  176	  167	  169	  183	
 	 7:01- 8:00	  183	  145	  179	  149	  177	  157	  156	  181	  185	  165	  161	  171	
 	 8:01- 9:00	  188	  177	  168	  163	  167	  136	  172	  129	  144	  204	  197	  212	
 	 9:01-10:00	  164	  128	  158	  186	  147	  164	  144	  162	  140	  153	  146	  185	
 	10:01-11:00	  128	  176	  165	  126	  174	  164	  167	  146	  154	  184	  162	  191	
 	11:01-12:00	  163	  163	  158	  163	  144	  179	  174	  173	  161	  195	  187	  214	
 	12:01-13:00	  165	  197	  143	  199	  175	  180	  176	  178	  161	  173	  155	  177	
 	13:01-14:00	  176	  182	  157	  187	  164	  168	  142	  155	  179	  182	  147	  167	
 	14:01-15:00	  180	  146	  159	  161	  176	  147	  178	  123	  146	  210	  206	  236	
 	15:01-16:00	  181	  168	  190	  170	  182	  185	  146	  184	  174	  181	  155	  145	
 	16:01-17:00	  166	  164	  158	  172	  141	  176	  152	  178	  176	  154	  178	  157	
 	17:01-18:00	  165	  173	  167	  184	  165	  219	  185	  156	  174	  140	  218	  180	
 	18:01-19:00	  159	  152	  183	  136	  153	  173	  161	  189	  154	  136	  164	  192	
 	19:01-20:00	  155	  193	  157	  192	  173	  164	  139	  187	  152	  198	  164	  155	
 	20:01-21:00	  161	   95	  134	  139	  167	  124	  161	   96	  123	  156	  139	  179	
 	21:01-22:00	  138	  154	  165	  172	  175	  158	  172	  146	  141	  169	  167	  148	
 	22:01-23:00	  173	  143	  148	  144	  192	  184	  175	  173	  151	  169	  187	  187	
 	23:01-24:00	  207	  144	  150	  191	  149	  152	  145	  150	  184	  168	  182	  195	
 	 Max Hour  	  24 	   5 	   7 	  13 	  23 	  18 	   4 	   7 	   1 	  15 	  18 	  15 	
 	 Min Hour  	  11 	  21 	  21 	  11 	  17 	  21 	  20 	  21 	  21 	  19 	   6 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  2.8	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (22.5) 	  0.2	  3.3	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NE (45)    	  0.3	  2.9	  2.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.2	  3.2	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	E (90)     	  0.3	  3.0	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ESE (112.5)	  0.3	  3.6	  3.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SE (135)   	  0.4	  3.4	  2.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSE (157.5)	  0.2	  3.1	  2.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	S (180)    	  0.3	  2.9	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSW (202.5)	  0.4	  2.9	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  0.4	  3.0	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.4	  2.7	  2.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	W (270)    	  0.2	  3.1	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.2	  2.1	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.1	  1.8	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.2	  2.1	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	  5.1	 45.9	 39.0	  8.0	  1.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1397 	1713 	1621 	2251 	3119 	1835 	3343 	2355 	2115 	2161 	2151 	1590 	

 	Direct Max 	4606 	6016 	5253 	6333 	7184 	6040 	8744 	5790 	6263 	5561 	5993 	3638 	
 	    Day    	   5 	  25 	  10 	   6 	   7 	   5 	  31 	  14 	  17 	  15 	   4 	  21 	

 	Diffuse Avg	1367 	1440 	2075 	2419 	2102 	2469 	2006 	2412 	2247 	1745 	1442 	1365 	

 	Global Avg 	1974 	2303 	3007 	3866 	4270 	3658 	4321 	4032 	3557 	2925 	2477 	2031 	
 - Maximum Direct Normal Solar of  8744 Wh/m² on Jul 31

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   28	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   96	  135	   70	  129	  119	   31	    0	    0	    0	
 	 7:01- 8:00	   50	  114	  165	  169	  164	   76	  193	  116	  122	  109	   45	    0	
 	 8:01- 9:00	   73	  156	   78	  167	  214	  153	  251	  233	  127	  159	  165	  222	
 	 9:01-10:00	  134	  174	  185	  215	  199	  120	  246	  183	  127	  228	  186	  274	
 	10:01-11:00	  144	  185	  136	  219	  299	  127	  314	  212	  179	  236	  234	  145	
 	11:01-12:00	  177	  199	  166	  108	  248	  106	  261	  276	  116	  224	  207	  204	
 	12:01-13:00	  207	  166	  124	  228	  288	   95	  296	  199	  281	  233	  290	  211	
 	13:01-14:00	  100	  189	  155	  175	  323	  177	  299	  251	  265	  195	  315	  119	
 	14:01-15:00	  197	  139	  143	  204	  336	  136	  268	  167	  241	  237	  237	  155	
 	15:01-16:00	  181	  116	  149	  247	  252	  224	  363	  218	  196	  342	  308	  171	
 	16:01-17:00	  134	  228	  170	  219	  281	  212	  260	  178	  300	  200	  164	   89	
 	17:01-18:00	    0	   47	  124	  204	  264	  135	  269	  180	  130	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  116	  175	  190	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  17*	  10*	  16*	  15 	  16*	  16*	  12 	  17*	  16*	  14 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   21	   38	   49	   41	   29	    7	    0	    0	    0	
 	 7:01- 8:00	    4	   19	   56	   82	   92	   97	   83	   93	   61	   30	    7	    0	
 	 8:01- 9:00	   59	   70	  130	  136	  124	  164	  132	  151	  140	   96	   68	   58	
 	 9:01-10:00	  122	  123	  178	  215	  201	  212	  174	  206	  197	  155	  125	  126	
 	10:01-11:00	  176	  178	  246	  261	  224	  274	  222	  259	  264	  221	  184	  177	
 	11:01-12:00	  212	  216	  288	  326	  244	  297	  247	  308	  322	  244	  225	  223	
 	12:01-13:00	  226	  225	  297	  311	  252	  311	  240	  324	  306	  261	  238	  224	
 	13:01-14:00	  218	  201	  270	  319	  233	  277	  237	  297	  292	  250	  224	  218	
 	14:01-15:00	  175	  188	  249	  283	  231	  260	  211	  260	  255	  220	  179	  166	
 	15:01-16:00	  115	  134	  181	  203	  199	  212	  175	  208	  203	  153	  125	  120	
 	16:01-17:00	   57	   67	  123	  158	  144	  159	  130	  164	  135	   87	   62	   53	
 	17:01-18:00	    3	   19	   53	   82	   88	   99	   76	   86	   62	   29	    6	    0	
 	18:01-19:00	    0	    0	    2	   21	   33	   52	   38	   27	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   41	   77	   71	   76	   56	   12	    0	    0	    0	
 	 7:01- 8:00	    9	   38	  103	  151	  172	  136	  175	  143	  105	   60	   16	    0	
 	 8:01- 9:00	   78	  126	  168	  236	  267	  268	  296	  295	  211	  166	  128	  118	
 	 9:01-10:00	  177	  212	  300	  377	  362	  312	  371	  347	  287	  288	  218	  239	
 	10:01-11:00	  252	  292	  352	  448	  497	  392	  508	  444	  407	  381	  323	  251	
 	11:01-12:00	  315	  353	  426	  425	  483	  401	  499	  566	  420	  408	  357	  336	
 	12:01-13:00	  346	  344	  399	  519	  528	  404	  528	  511	  545	  428	  420	  340	
 	13:01-14:00	  273	  328	  391	  468	  523	  440	  513	  519	  503	  378	  396	  277	
 	14:01-15:00	  262	  268	  343	  434	  496	  372	  431	  392	  418	  348	  284	  226	
 	15:01-16:00	  171	  180	  259	  348	  361	  364	  423	  347	  303	  277	  227	  171	
 	16:01-17:00	   86	  129	  179	  246	  274	  266	  261	  243	  243	  147	   99	   73	
 	17:01-18:00	    6	   34	   79	  139	  167	  141	  164	  136	   96	   45	   10	    0	
 	18:01-19:00	    0	    0	    3	   35	   63	   80	   74	   35	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  1.7	  1.6	  2.3	  3.1	  1.8	  3.3	  2.4	  2.1	  2.2	  2.2	  1.6	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	92   	106  	117  	148  	179  	103  	232  	121  	128  	138  	136  	106  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	145  	156  	224  	264  	236  	273  	225  	265  	244  	187  	155  	145  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	212  	255  	329  	432  	498  	411  	491  	453  	393  	321  	273  	219  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	44   	43   	44   	56   	50   	50   	50   	47   	48   	41   	44   	
 	**Missed Hrs 	   35	   47	  108	  157	  124	  173	  113	  158	  127	   74	   47	   24	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   84	   85	   83	   82	   92	   94	   95	   90	   81	   73	   71	
 	 1:01- 2:00	   76	   85	   86	   84	   84	   94	   95	   96	   91	   82	   74	   72	
 	 2:01- 3:00	   77	   87	   88	   85	   86	   94	   95	   97	   92	   83	   75	   75	
 	 3:01- 4:00	   80	   88	   88	   87	   85	   94	   95	   96	   92	   86	   77	   77	
 	 4:01- 5:00	   82	   88	   89	   88	   85	   95	   95	   95	   92	   86	   80	   78	
 	 5:01- 6:00	   83	   89	   91	   88	   83	   95	   94	   94	   92	   89	   79	   80	
 	 6:01- 7:00	   82	   89	   90	   87	   80	   93	   92	   92	   91	   86	   79	   81	
 	 7:01- 8:00	   81	   88	   88	   84	   77	   90	   89	   89	   89	   85	   77	   80	
 	 8:01- 9:00	   78	   84	   85	   80	   72	   86	   86	   85	   84	   80	   72	   77	
 	 9:01-10:00	   72	   80	   79	   74	   64	   79	   79	   80	   78	   74	   64	   70	
 	10:01-11:00	   65	   72	   71	   65	   55	   71	   75	   74	   68	   65	   55	   61	
 	11:01-12:00	   55	   64	   63	   56	   48	   63	   70	   68	   60	   55	   46	   51	
 	12:01-13:00	   48	   56	   56	   47	   40	   55	   65	   62	   52	   46	   38	   42	
 	13:01-14:00	   42	   52	   50	   41	   36	   50	   61	   59	   47	   40	   31	   34	
 	14:01-15:00	   39	   50	   45	   37	   33	   47	   59	   57	   45	   38	   28	   32	
 	15:01-16:00	   39	   50	   46	   39	   33	   48	   60	   58	   47	   38	   29	   32	
 	16:01-17:00	   43	   53	   49	   42	   37	   52	   63	   63	   51	   40	   31	   35	
 	17:01-18:00	   49	   57	   55	   48	   43	   57	   68	   68	   57	   45	   36	   39	
 	18:01-19:00	   54	   64	   61	   54	   50	   64	   71	   73	   67	   54	   44	   45	
 	19:01-20:00	   61	   68	   68	   62	   57	   72	   76	   80	   75	   61	   52	   53	
 	20:01-21:00	   67	   74	   73	   69	   65	   77	   83	   85	   82	   67	   58	   60	
 	21:01-22:00	   70	   79	   78	   73	   72	   82	   86	   89	   87	   73	   64	   65	
 	22:01-23:00	   74	   81	   82	   77	   76	   86	   90	   92	   88	   76	   68	   66	
 	23:01-24:00	   75	   82	   83	   81	   79	   90	   92	   94	   90	   79	   70	   70	
 	 Max Hour  	   6 	   6 	   6 	   5 	   3 	   5 	   3 	   3 	   5 	   6 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   84	   85	   83	   82	   92	   94	   95	   90	   81	   73	   71	
 	 1:01- 2:00	   76	   85	   86	   84	   84	   94	   95	   96	   91	   82	   74	   72	
 	 2:01- 3:00	   77	   87	   88	   85	   86	   94	   95	   97	   92	   83	   75	   75	
 	 3:01- 4:00	   80	   88	   88	   87	   85	   94	   95	   96	   92	   86	   77	   77	
 	 4:01- 5:00	   82	   88	   89	   88	   85	   95	   95	   95	   92	   86	   80	   78	
 	 5:01- 6:00	   83	   89	   91	   88	   83	   95	   94	   94	   92	   89	   79	   80	
 	 6:01- 7:00	   82	   89	   90	   87	   80	   93	   92	   92	   91	   86	   79	   81	
 	 7:01- 8:00	   81	   88	   88	   84	   77	   90	   89	   89	   89	   85	   77	   80	
 	 8:01- 9:00	   78	   84	   85	   80	   72	   86	   86	   85	   84	   80	   72	   77	
 	 9:01-10:00	   72	   80	   79	   74	   64	   79	   79	   80	   78	   74	   64	   70	
 	10:01-11:00	   65	   72	   71	   65	   55	   71	   75	   74	   68	   65	   55	   61	
 	11:01-12:00	   55	   64	   63	   56	   48	   63	   70	   68	   60	   55	   46	   51	
 	12:01-13:00	   48	   56	   56	   47	   40	   55	   65	   62	   52	   46	   38	   42	
 	13:01-14:00	   42	   52	   50	   41	   36	   50	   61	   59	   47	   40	   31	   34	
 	14:01-15:00	   39	   50	   45	   37	   33	   47	   59	   57	   45	   38	   28	   32	
 	15:01-16:00	   39	   50	   46	   39	   33	   48	   60	   58	   47	   38	   29	   32	
 	16:01-17:00	   43	   53	   49	   42	   37	   52	   63	   63	   51	   40	   31	   35	
 	17:01-18:00	   49	   57	   55	   48	   43	   57	   68	   68	   57	   45	   36	   39	
 	18:01-19:00	   54	   64	   61	   54	   50	   64	   71	   73	   67	   54	   44	   45	
 	19:01-20:00	   61	   68	   68	   62	   57	   72	   76	   80	   75	   61	   52	   53	
 	20:01-21:00	   67	   74	   73	   69	   65	   77	   83	   85	   82	   67	   58	   60	
 	21:01-22:00	   70	   79	   78	   73	   72	   82	   86	   89	   87	   73	   64	   65	
 	22:01-23:00	   74	   81	   82	   77	   76	   86	   90	   92	   88	   76	   68	   66	
 	23:01-24:00	   75	   82	   83	   81	   79	   90	   92	   94	   90	   79	   70	   70	
 	 Max Hour  	   6 	   6 	   6 	   5 	   3 	   5 	   3 	   3 	   5 	   6 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	  3.0	  4.9	  7.8	 15.4	 21.3	 25.3	 26.5	 24.4	 19.8	 13.7	  8.1	
 	   2.0 m  	  7.9	  6.1	  6.4	  8.0	 13.1	 17.7	 21.4	 23.4	 22.9	 20.4	 16.1	 11.7	
 	   4.0 m  	 11.1	  9.2	  8.8	  9.4	 12.3	 15.4	 18.2	 20.2	 20.7	 19.5	 17.1	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  270	  186	   91	    3	    0	    0	    0	    0	    0	    0	   34	  176	
 	HDD base 18C	  518	  410	  308	  115	   23	    0	    0	    0	    1	   53	  241	  424	

 	CDD base 10C	    0	    0	   32	  127	  276	  383	  535	  531	  373	  217	   33	    0	
 	CDD base 18C	    0	    0	    1	    0	   52	  143	  287	  283	  134	   22	    0	    0	

 	CDH base 20C	    0	    0	   89	  119	  963	 2202	 5400	 5304	 2433	  441	   10	    0	
 	CDH base 23C	    0	    0	   31	   11	  363	  935	 3280	 3090	 1276	  108	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   60	  222	 1234	  826	  440	    7	    0	    0	

    - 2510 annual (wthr file) cooling degree-days (10C baseline)
    -  759 annual (wthr file) heating degree-days (10C baseline)

    -  922 annual (wthr file) cooling degree-days (18C baseline)
    - 2092 annual (wthr file) heating degree-days (18C baseline)

    -16962 annual (wthr file) cooling degree-hours (20C baseline)
    - 9093 annual (wthr file) cooling degree-hours (23C baseline)
    - 2789 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.0	  3.2	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  7.9	  6.5	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  7.1	  5.9	  1.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.4	  5.5	  2.1	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.1	  5.8	  2.1	  1.0	  0.2	     	     	     	
 	 <=5       	     	     	     	  7.6	  6.1	  2.1	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  3.3	  7.2	  2.3	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  2.3	  0.8	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  35.90C, Deviation=| 6.019|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  25.64C, Deviation=| 0.410|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -6.20C, Deviation=| 6.639|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   4.29C, Deviation=| 0.345|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  10.44C, Deviation=| 0.233|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.62C, Deviation=| 0.059|C
